{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DyZ7mJToqh4Fcr0YS9PL3",
      "type": "rectangle",
      "x": 438.96484375,
      "y": 120.1875,
      "width": 124.84375,
      "height": 109.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2031757001,
      "version": 188,
      "versionNonce": 803240487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wXe-Ji--Ttl9BG9s8aO2u",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HrNhOfF-Xtn_gK4mVGs_k"
        }
      ],
      "updated": 1778976893081,
      "link": null,
      "locked": false
    },
    {
      "id": "HrNhOfF-Xtn_gK4mVGs_k",
      "type": "text",
      "x": 452.7467575073242,
      "y": 162.22265625,
      "width": 97.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1889225671,
      "version": 80,
      "versionNonce": 977050951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778976893081,
      "link": null,
      "locked": false,
      "text": "Client App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DyZ7mJToqh4Fcr0YS9PL3",
      "originalText": "Client App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6w7Yo882WWamyP0107Sm",
      "type": "rectangle",
      "x": 795.60546875,
      "y": 178.31250000000006,
      "width": 162.78906250000006,
      "height": 476.92187499999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2046151497,
      "version": 573,
      "versionNonce": 304336457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wXe-Ji--Ttl9BG9s8aO2u",
          "type": "arrow"
        },
        {
          "id": "lmqZnzAOr_1hHKleo_MF8",
          "type": "arrow"
        },
        {
          "id": "PZto8gCIpLPRlcRYK6kWX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "H7tbJmPZ7LskulGqrp9nq"
        }
      ],
      "updated": 1778976881921,
      "link": null,
      "locked": false
    },
    {
      "id": "H7tbJmPZ7LskulGqrp9nq",
      "type": "text",
      "x": 805.9300537109375,
      "y": 316.7734375,
      "width": 142.139892578125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 954227911,
      "version": 388,
      "versionNonce": 319102249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778976881921,
      "link": null,
      "locked": false,
      "text": "Load Balancer\n+ Api Gateway\n-\nauthentication\n- rate limiting\n- SSL\ntermination\n- Routing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6w7Yo882WWamyP0107Sm",
      "originalText": "Load Balancer + Api Gateway\n- authentication\n- rate limiting\n- SSL termination\n- Routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUHzzI0NKfoIEON6sH8eG",
      "type": "rectangle",
      "x": 1227.1328125,
      "y": 174.7265625,
      "width": 163.23828125,
      "height": 101.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1542462761,
      "version": 155,
      "versionNonce": 1924210407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lmqZnzAOr_1hHKleo_MF8",
          "type": "arrow"
        },
        {
          "id": "rbodznAofp0-2vNXcgrcf",
          "type": "arrow"
        },
        {
          "id": "F3kIV3OsQtngZ2SHMJj_a",
          "type": "arrow"
        },
        {
          "id": "BbRY8knK-TdoJ6b5SB4pk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xf88J7Abp0eJSzpXJzYV9"
        },
        {
          "id": "O1vvxrtiCIAj0wX74WgTo",
          "type": "arrow"
        }
      ],
      "updated": 1778977046792,
      "link": null,
      "locked": false
    },
    {
      "id": "xf88J7Abp0eJSzpXJzYV9",
      "type": "text",
      "x": 1254.2720031738281,
      "y": 212.734375,
      "width": 108.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1598957351,
      "version": 95,
      "versionNonce": 840293703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778976874803,
      "link": null,
      "locked": false,
      "text": "File Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUHzzI0NKfoIEON6sH8eG",
      "originalText": "File Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvXDL12F1EXkRpiT8s_l-",
      "type": "rectangle",
      "x": 1223.84375,
      "y": 469.25,
      "width": 170.8945312499999,
      "height": 147.40234375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 268427079,
      "version": 472,
      "versionNonce": 1284400391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PZto8gCIpLPRlcRYK6kWX",
          "type": "arrow"
        },
        {
          "id": "rbodznAofp0-2vNXcgrcf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8daUvMCSBzoCNPV_bUlkg"
        }
      ],
      "updated": 1778976876886,
      "link": null,
      "locked": false
    },
    {
      "id": "8daUvMCSBzoCNPV_bUlkg",
      "type": "text",
      "x": 1249.6610717773438,
      "y": 530.451171875,
      "width": 119.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 323629031,
      "version": 292,
      "versionNonce": 598354983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778976876886,
      "link": null,
      "locked": false,
      "text": "Sync Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvXDL12F1EXkRpiT8s_l-",
      "originalText": "Sync Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MY4QReso7wx6CPFJx2iFQ",
      "type": "ellipse",
      "x": 1740.42578125,
      "y": 50.68359375,
      "width": 199.375,
      "height": 171.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 33506441,
      "version": 151,
      "versionNonce": 879087911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BbRY8knK-TdoJ6b5SB4pk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6KV6XYVr2YyIbSLOq1vqI"
        },
        {
          "id": "FwEZ3lx4NEsJBnwcPNJkT",
          "type": "arrow"
        },
        {
          "id": "O1vvxrtiCIAj0wX74WgTo",
          "type": "arrow"
        }
      ],
      "updated": 1778977046792,
      "link": null,
      "locked": false
    },
    {
      "id": "6KV6XYVr2YyIbSLOq1vqI",
      "type": "text",
      "x": 1776.563614588845,
      "y": 111.32550188838132,
      "width": 127.11991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 689196103,
      "version": 110,
      "versionNonce": 2018260585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778976836596,
      "link": null,
      "locked": false,
      "text": "Blob Storage\n(S3) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MY4QReso7wx6CPFJx2iFQ",
      "originalText": "Blob Storage (S3) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9hEpJZQw_Da9h_j2B2u9",
      "type": "ellipse",
      "x": 1648.4921875,
      "y": 387.33984375,
      "width": 199.375,
      "height": 171.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1382342953,
      "version": 203,
      "versionNonce": 128303209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F3kIV3OsQtngZ2SHMJj_a",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "C6mEC295HLM1CTel0lM70"
        }
      ],
      "updated": 1778976838679,
      "link": null,
      "locked": false
    },
    {
      "id": "C6mEC295HLM1CTel0lM70",
      "type": "text",
      "x": 1687.600022059548,
      "y": 435.4817518883813,
      "width": 121.17991638183594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1336798217,
      "version": 86,
      "versionNonce": 63163209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778976838679,
      "link": null,
      "locked": false,
      "text": "File\nMetadata\n(DynamoDB)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9hEpJZQw_Da9h_j2B2u9",
      "originalText": "File Metadata (DynamoDB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXe-Ji--Ttl9BG9s8aO2u",
      "type": "arrow",
      "x": 615.9919183698219,
      "y": 332.9230373991257,
      "width": 179.28818869026395,
      "height": 0.6487949606111556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1096330793,
      "version": 928,
      "versionNonce": 1055411177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778976887025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.28818869026395,
          -0.6487949606111556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "64KN8MwDrjbLdq78L8ytF",
        "focus": 0.1697533148240066,
        "gap": 4.790615304081939
      },
      "endBinding": {
        "elementId": "Y6w7Yo882WWamyP0107Sm",
        "focus": 0.35468653102964715,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lmqZnzAOr_1hHKleo_MF8",
      "type": "arrow",
      "x": 959.6450059615194,
      "y": 284.10099259398623,
      "width": 266.63921258060566,
      "height": 64.4792254127199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 419925639,
      "version": 433,
      "versionNonce": 81569513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "typPRvcd9rI9bgyMMeQJt"
        }
      ],
      "updated": 1778976881921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.63921258060566,
          -64.4792254127199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y6w7Yo882WWamyP0107Sm",
        "focus": -0.4365572092708649,
        "gap": 3.770105544416424
      },
      "endBinding": {
        "elementId": "PUHzzI0NKfoIEON6sH8eG",
        "focus": 0.36429294726923056,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "typPRvcd9rI9bgyMMeQJt",
      "type": "text",
      "x": 935.1899275462004,
      "y": 241.02846751529862,
      "width": 139.1798858642578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 994926505,
      "version": 48,
      "versionNonce": 1538194631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778976874428,
      "link": null,
      "locked": false,
      "text": "uploadFile(file,\nfileMetadata)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmqZnzAOr_1hHKleo_MF8",
      "originalText": "uploadFile(file, fileMetadata)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZto8gCIpLPRlcRYK6kWX",
      "type": "arrow",
      "x": 964.6353425354949,
      "y": 468.75312499715676,
      "width": 254.08145221603502,
      "height": 98.21579693800982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2084907465,
      "version": 607,
      "versionNonce": 911860169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OjrwIXLbb6Fg9bDgHi-mL"
        }
      ],
      "updated": 1778976881921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.08145221603502,
          98.21579693800982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y6w7Yo882WWamyP0107Sm",
        "focus": 0.06706180575448624,
        "gap": 17.33203125
      },
      "endBinding": {
        "elementId": "FvXDL12F1EXkRpiT8s_l-",
        "focus": -0.5527885943757018,
        "gap": 6.8046875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OjrwIXLbb6Fg9bDgHi-mL",
      "type": "text",
      "x": 856.7397487104156,
      "y": 443.95329167371716,
      "width": 128.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 541255945,
      "version": 14,
      "versionNonce": 272840009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778976852629,
      "link": null,
      "locked": false,
      "text": "getChanges()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZto8gCIpLPRlcRYK6kWX",
      "originalText": "getChanges()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbodznAofp0-2vNXcgrcf",
      "type": "arrow",
      "x": 1302.2520125134931,
      "y": 276.47313742653614,
      "width": 0.6651121084739771,
      "height": 187.58887013287944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 502272423,
      "version": 420,
      "versionNonce": 904695399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778976876887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6651121084739771,
          187.58887013287944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PUHzzI0NKfoIEON6sH8eG",
        "focus": 0.07724205395970721,
        "gap": 1.37890625
      },
      "endBinding": {
        "elementId": "FvXDL12F1EXkRpiT8s_l-",
        "focus": -0.0931505052850356,
        "gap": 7.8828125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F3kIV3OsQtngZ2SHMJj_a",
      "type": "arrow",
      "x": 1391.629483875639,
      "y": 240.55379104271958,
      "width": 262.0089128540508,
      "height": 193.0674618595964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1367321385,
      "version": 211,
      "versionNonce": 724299431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ptekXV8Wu4YOb0DaLoPxb"
        }
      ],
      "updated": 1778976874803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.0089128540508,
          193.0674618595964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PUHzzI0NKfoIEON6sH8eG",
        "focus": -0.41346787405919816,
        "gap": 1.484375
      },
      "endBinding": {
        "elementId": "L9hEpJZQw_Da9h_j2B2u9",
        "focus": -0.18909349295550015,
        "gap": 5.263898778576601
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ptekXV8Wu4YOb0DaLoPxb",
      "type": "text",
      "x": 1203.4575576782227,
      "y": 324.171875,
      "width": 149.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 2118248329,
      "version": 16,
      "versionNonce": 1513960841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778975936444,
      "link": null,
      "locked": false,
      "text": "write metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F3kIV3OsQtngZ2SHMJj_a",
      "originalText": "write metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbRY8knK-TdoJ6b5SB4pk",
      "type": "arrow",
      "x": 1391.6859424861536,
      "y": 183.23872885044756,
      "width": 343.67389319684935,
      "height": 56.085835445034334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 720738663,
      "version": 240,
      "versionNonce": 354779591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cWHKgqKyWHu_ywXaZeix6"
        }
      ],
      "updated": 1778976874803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.67389319684935,
          -56.085835445034334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PUHzzI0NKfoIEON6sH8eG",
        "focus": -0.4459976006362535,
        "gap": 4.926297867979876
      },
      "endBinding": {
        "elementId": "MY4QReso7wx6CPFJx2iFQ",
        "focus": 0.2595252130952697,
        "gap": 5.620113790254329
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cWHKgqKyWHu_ywXaZeix6",
      "type": "text",
      "x": 1173.5467147827148,
      "y": 164.5703125,
      "width": 221.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1508446567,
      "version": 33,
      "versionNonce": 1578768199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778976874512,
      "link": null,
      "locked": false,
      "text": "request a presigned url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BbRY8knK-TdoJ6b5SB4pk",
      "originalText": "request a presigned url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pF0FMD1RSh--eZWXfNm_o",
      "type": "rectangle",
      "x": 444.47265625,
      "y": 264.5,
      "width": 112.83203125,
      "height": 70.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 684939081,
      "version": 176,
      "versionNonce": 2026795047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dNWOeYlfD1xcqhIJFprYV"
        }
      ],
      "updated": 1778976894295,
      "link": null,
      "locked": false
    },
    {
      "id": "dNWOeYlfD1xcqhIJFprYV",
      "type": "text",
      "x": 456.9987030029297,
      "y": 287.02734375,
      "width": 87.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1929925417,
      "version": 62,
      "versionNonce": 1576784711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778976894295,
      "link": null,
      "locked": false,
      "text": "Local DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pF0FMD1RSh--eZWXfNm_o",
      "originalText": "Local DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjxijQ5CfSWWlnI8QTTIX",
      "type": "rectangle",
      "x": 441.453125,
      "y": 383.48828125,
      "width": 116.98046875,
      "height": 68.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 16055721,
      "version": 189,
      "versionNonce": 134315719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AEBBu8nBAw929YSHOYima"
        }
      ],
      "updated": 1778976896121,
      "link": null,
      "locked": false
    },
    {
      "id": "AEBBu8nBAw929YSHOYima",
      "type": "text",
      "x": 469.8433837890625,
      "y": 392.7890625,
      "width": 60.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1959042921,
      "version": 114,
      "versionNonce": 1024724455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778976896121,
      "link": null,
      "locked": false,
      "text": "Local\nFolder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjxijQ5CfSWWlnI8QTTIX",
      "originalText": "Local Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64KN8MwDrjbLdq78L8ytF",
      "type": "rectangle",
      "x": 381.921875,
      "y": 77.02734375000006,
      "width": 231.79687499999994,
      "height": 438.19921874999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 891263559,
      "version": 414,
      "versionNonce": 1618334985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wXe-Ji--Ttl9BG9s8aO2u",
          "type": "arrow"
        },
        {
          "id": "FwEZ3lx4NEsJBnwcPNJkT",
          "type": "arrow"
        }
      ],
      "updated": 1778976887025,
      "link": null,
      "locked": false
    },
    {
      "id": "FwEZ3lx4NEsJBnwcPNJkT",
      "type": "arrow",
      "x": 1767.908406955948,
      "y": 72.04755413867001,
      "width": 1159.034737725307,
      "height": 20.13349163867001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1510039975,
      "version": 410,
      "versionNonce": 1504241353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GqXxSXk2sS1u2AIqJ__Rq"
        }
      ],
      "updated": 1778976887025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -802.7248132059481,
          -20.13349163867001
        ],
        [
          -1159.034737725307,
          -1.7681354963562939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MY4QReso7wx6CPFJx2iFQ",
        "focus": 0.7093590144894003,
        "gap": 3.9995144105993967
      },
      "endBinding": {
        "elementId": "64KN8MwDrjbLdq78L8ytF",
        "focus": -0.978007627186812,
        "gap": 13.621093750000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GqXxSXk2sS1u2AIqJ__Rq",
      "type": "text",
      "x": 763.3037261962891,
      "y": 26.9140625,
      "width": 403.7597351074219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1647423273,
      "version": 103,
      "versionNonce": 1837226825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778976690387,
      "link": null,
      "locked": false,
      "text": "Download directly from S3\nUpload directly to S3 with presigned URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwEZ3lx4NEsJBnwcPNJkT",
      "originalText": "Download directly from S3\nUpload directly to S3 with presigned URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZtfcO4vB4xFOANQpyPUA",
      "type": "text",
      "x": 344.87890625,
      "y": 544.81640625,
      "width": 344.0596923828125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1887032297,
      "version": 316,
      "versionNonce": 807276233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778977037220,
      "link": null,
      "locked": false,
      "text": "Upload large files (50gb)\n50 GB @ 100 mbps = 1h 12 mins\n\nmultipart upload=> \nchunk files on client to 5mb chunk\n\nfingerprint each chunk: hash(bytes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload large files (50gb)\n50 GB @ 100 mbps = 1h 12 mins\n\nmultipart upload=> \nchunk files on client to 5mb chunk\n\nfingerprint each chunk: hash(bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_7dBNNJgNQ198nlFBVHE",
      "type": "text",
      "x": -82.0546875,
      "y": 201.015625,
      "width": 358.19976806640625,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1671177257,
      "version": 357,
      "versionNonce": 732943529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778977634100,
      "link": null,
      "locked": false,
      "text": "1. Remote changed\n- Pull for changes\n- download the new file and replace\n\n2. Local Changed\n- upload the changed files to remote\n\n\nWindows API\n- File System Watcher\n\nMacOS API\n- FSEvents\n\nSync: Fast vs consistent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Remote changed\n- Pull for changes\n- download the new file and replace\n\n2. Local Changed\n- upload the changed files to remote\n\n\nWindows API\n- File System Watcher\n\nMacOS API\n- FSEvents\n\nSync: Fast vs consistent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdp8BzXcNZjGaJOUehLT4",
      "type": "text",
      "x": 1857.07421875,
      "y": 4.08203125,
      "width": 334.9597473144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1108589001,
      "version": 145,
      "versionNonce": 1790428263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778976915122,
      "link": null,
      "locked": false,
      "text": "Storing the raw bytes of the files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storing the raw bytes of the files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rM6qRctx2JnreAQXqaPxl",
      "type": "text",
      "x": 1892,
      "y": 370,
      "width": 261.5801544189454,
      "height": 492.43286442398266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1429580231,
      "version": 482,
      "versionNonce": 1726612169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778977004610,
      "link": null,
      "locked": false,
      "text": "File Metadata\n- FileId\n- File Name\n- MimeType\n- Size\n- OwnerId\n- S3Link\n- Creation Timestamp\n- Update Timestamp\n- Status: 'started'\n- Chunks: [\n    {\n        id as fingerprint,\n        status,\n        s3Link\n    }\n]",
      "fontSize": 23.173311267010934,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Metadata\n- FileId\n- File Name\n- MimeType\n- Size\n- OwnerId\n- S3Link\n- Creation Timestamp\n- Update Timestamp\n- Status: 'started'\n- Chunks: [\n    {\n        id as fingerprint,\n        status,\n        s3Link\n    }\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1vvxrtiCIAj0wX74WgTo",
      "type": "arrow",
      "x": 1398.28125,
      "y": 217.765625,
      "width": 380.0703125,
      "height": 5.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1778006151,
      "version": 87,
      "versionNonce": 1912543817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NpC1uuynWOLJ1ZuHMJjAh"
        }
      ],
      "updated": 1778977058926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.0703125,
          -5.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PUHzzI0NKfoIEON6sH8eG",
        "focus": -0.11846278866813323,
        "gap": 7.91015625
      },
      "endBinding": {
        "elementId": "MY4QReso7wx6CPFJx2iFQ",
        "focus": -0.8545022303274019,
        "gap": 6.856553944823508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NpC1uuynWOLJ1ZuHMJjAh",
      "type": "text",
      "x": 1516.1364669799805,
      "y": 202.419921875,
      "width": 144.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2057673353,
      "version": 17,
      "versionNonce": 920579945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778977053410,
      "link": null,
      "locked": false,
      "text": "s3 notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1vvxrtiCIAj0wX74WgTo",
      "originalText": "s3 notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmNtrQmq9admBHs92aKEc",
      "type": "text",
      "x": -872.9921875,
      "y": 237.0078125,
      "width": 484.3795166015625,
      "height": 825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1785426665,
      "version": 909,
      "versionNonce": 68602759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778977447200,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- upload a file\n- download a file\n- automatically sync files across devices\n\nOut of Scope\n- roll own blob storage\n\nNon-functional requirements\n- availability >> consistency\n- low latency upload and downloads\n- support large files <=50GB\n    - resumable uploads\n- high data integrity during sync -> sync accuracy\n\n- Observability\n- Safety\n- Auditability\n- Performant\n\n\nCore Entities\n- file (raw bytes)\n- File Metadata\n- Users\n\nAPI\n- POST /files -> 201\n{file, fileMetadata}\n\n- GET /files/:fileId -> File & FileMetadata\n\n- GET /changes?since ={timestamp} -> fileIds[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- upload a file\n- download a file\n- automatically sync files across devices\n\nOut of Scope\n- roll own blob storage\n\nNon-functional requirements\n- availability >> consistency\n- low latency upload and downloads\n- support large files <=50GB\n    - resumable uploads\n- high data integrity during sync -> sync accuracy\n\n- Observability\n- Safety\n- Auditability\n- Performant\n\n\nCore Entities\n- file (raw bytes)\n- File Metadata\n- Users\n\nAPI\n- POST /files -> 201\n{file, fileMetadata}\n\n- GET /files/:fileId -> File & FileMetadata\n\n- GET /changes?since ={timestamp} -> fileIds[]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}