{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Sn3Na81H_Leq1KabJlp3G",
      "type": "rectangle",
      "x": 976.6097007650062,
      "y": -372.35078216564995,
      "width": 182.86328125,
      "height": 132.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 135564034,
      "version": 329,
      "versionNonce": 2126130782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pf8423h80S0KTMHMs9VmT"
        },
        {
          "id": "HiVsU7Q5Dgo6V7paq6Sr_",
          "type": "arrow"
        }
      ],
      "updated": 1778276129860,
      "link": null,
      "locked": false
    },
    {
      "id": "Pf8423h80S0KTMHMs9VmT",
      "type": "text",
      "x": 1004.9513984578773,
      "y": -331.24140716564995,
      "width": 126.17988586425781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 179631170,
      "version": 284,
      "versionNonce": 1113633438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276129860,
      "link": null,
      "locked": false,
      "text": "Rider\n(ios/android)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sn3Na81H_Leq1KabJlp3G",
      "originalText": "Rider\n(ios/android)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2HSQManL9topVSg_75SyD",
      "type": "text",
      "x": 286.8828125,
      "y": 425.12890625,
      "width": 908.4594116210938,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2143659038,
      "version": 1175,
      "versionNonce": 1799828098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276061812,
      "link": null,
      "locked": false,
      "text": "Functional requirements\n1. Users should be able to input a start location and a destination and get an estimate fare\n2. User should be able to request a ride based on an estimate\n3. Drivers should be able to accept/deny a request\n4. Drivers should be able to navigate to pickup/drop-off after navigating\n\n---- out of scope ---- \n- multiple car types\n- ratings for drivers and riders\n- schedule a ride in advance\n\n\n\nNon-functional requirements (Qualities, Constraints, Scale)\n- low latency matching < 1 min to match or failure\n- consistency of matching ride to driver is 1:1\n- highly available outside the matching\n- handle high throughput\n    - surges for peak hours\n    - surges for events\n\n----- out of scope ---- \nGDPR user privacy\nresilience and handling system failures\nmonitoring, logging, alerting\nCI/CD pipeline\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements\n1. Users should be able to input a start location and a destination and get an estimate fare\n2. User should be able to request a ride based on an estimate\n3. Drivers should be able to accept/deny a request\n4. Drivers should be able to navigate to pickup/drop-off after navigating\n\n---- out of scope ---- \n- multiple car types\n- ratings for drivers and riders\n- schedule a ride in advance\n\n\n\nNon-functional requirements (Qualities, Constraints, Scale)\n- low latency matching < 1 min to match or failure\n- consistency of matching ride to driver is 1:1\n- highly available outside the matching\n- handle high throughput\n    - surges for peak hours\n    - surges for events\n\n----- out of scope ---- \nGDPR user privacy\nresilience and handling system failures\nmonitoring, logging, alerting\nCI/CD pipeline\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBkwWcZI-9crNjDB4KN5p",
      "type": "text",
      "x": 1510.515625,
      "y": 421.77734375,
      "width": 345.77567274305574,
      "height": 817.0583737001386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1192414494,
      "version": 764,
      "versionNonce": 1651104990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275742553,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- Ride\n- Driver\n- Rider\n- Location\n\n\nAPI\nPOST /ride/fare-estimate -> Partial<Ride>\n{\n    source, destination\n}\n\nPATCH /ride/request -> 200\n{\n    rideId\n} \n\nPOST /location/update\n{\n    lat, \n    long\n}\n\nPATCH /ride/driver/accept\n{\n    rideId,\n    rideAcceptanceStatus: bool\n}\n\nPATCH /ride/driver/update -> lat/long |\nnull\n{\n    rideId,\n    status: 'pickup' | 'droppedoff'\n}\n\n\n\n",
      "fontSize": 16.341167474002773,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- Ride\n- Driver\n- Rider\n- Location\n\n\nAPI\nPOST /ride/fare-estimate -> Partial<Ride>\n{\n    source, destination\n}\n\nPATCH /ride/request -> 200\n{\n    rideId\n} \n\nPOST /location/update\n{\n    lat, \n    long\n}\n\nPATCH /ride/driver/accept\n{\n    rideId,\n    rideAcceptanceStatus: bool\n}\n\nPATCH /ride/driver/update -> lat/long | null\n{\n    rideId,\n    status: 'pickup' | 'droppedoff'\n}\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8P14tgQ4dE0dEWHfxzebv",
      "type": "rectangle",
      "x": 1375.8139015249258,
      "y": -379.30504243332615,
      "width": 181.46875,
      "height": 451.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1442421762,
      "version": 238,
      "versionNonce": 1694315010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lv2dMkIHCfMMC5KigEuec"
        },
        {
          "id": "HiVsU7Q5Dgo6V7paq6Sr_",
          "type": "arrow"
        },
        {
          "id": "MEh1S7fjMn6CP1hEWElZO",
          "type": "arrow"
        },
        {
          "id": "qhIa6FizavMFDGYpsB_dQ",
          "type": "arrow"
        },
        {
          "id": "mlLf2aZw5fno2iKB3kYd3",
          "type": "arrow"
        },
        {
          "id": "17YtDt67w4fwX2rVv0mNz",
          "type": "arrow"
        }
      ],
      "updated": 1778276194881,
      "link": null,
      "locked": false
    },
    {
      "id": "lv2dMkIHCfMMC5KigEuec",
      "type": "text",
      "x": 1382.2283454946523,
      "y": -253.70152680832615,
      "width": 168.63986206054688,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1871441182,
      "version": 268,
      "versionNonce": 245521026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276114471,
      "link": null,
      "locked": false,
      "text": "AWS managed\nAPI Gateway\n\n- Load balancing\n- routing\n- authentication\n- SSL termination\n- rate limiting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8P14tgQ4dE0dEWHfxzebv",
      "originalText": "AWS managed API Gateway\n\n- Load balancing\n- routing\n- authentication\n- SSL termination\n- rate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVhbPIS_xGtLlujiKX9QM",
      "type": "rectangle",
      "x": 1768.4232765249258,
      "y": -350.31285493332615,
      "width": 298.93359375,
      "height": 110.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1454030494,
      "version": 212,
      "versionNonce": 915376450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pE4XkUQ8hsQkQeLd8hpm5"
        },
        {
          "id": "MEh1S7fjMn6CP1hEWElZO",
          "type": "arrow"
        },
        {
          "id": "0-NJS03VsLRkKd9ULvHWZ",
          "type": "arrow"
        },
        {
          "id": "dH28XInlu0FSgtYgztWVC",
          "type": "arrow"
        }
      ],
      "updated": 1778276114471,
      "link": null,
      "locked": false
    },
    {
      "id": "pE4XkUQ8hsQkQeLd8hpm5",
      "type": "text",
      "x": 1791.5201698354726,
      "y": -319.85777680832615,
      "width": 252.73980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 933461890,
      "version": 132,
      "versionNonce": 2081493250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276114471,
      "link": null,
      "locked": false,
      "text": "Ride Service\n - Handles fare estimation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVhbPIS_xGtLlujiKX9QM",
      "originalText": "Ride Service\n - Handles fare estimation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alZrWF8w4s365bzcY9ood",
      "type": "diamond",
      "x": 1798.388308566201,
      "y": -701.086167959335,
      "width": 174.5078125,
      "height": 234.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1209936350,
      "version": 345,
      "versionNonce": 1483408286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "60m0rCAOt5cW-RmkhQ-W0"
        },
        {
          "id": "0-NJS03VsLRkKd9ULvHWZ",
          "type": "arrow"
        }
      ],
      "updated": 1778276728017,
      "link": null,
      "locked": false
    },
    {
      "id": "60m0rCAOt5cW-RmkhQ-W0",
      "type": "text",
      "x": 1849.1352949553611,
      "y": -621.496324209335,
      "width": 72.75993347167969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 665124354,
      "version": 279,
      "versionNonce": 1908727774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276728017,
      "link": null,
      "locked": false,
      "text": "3rd\nparty\nmapping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alZrWF8w4s365bzcY9ood",
      "originalText": "3rd party mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgFPlF5B3FD0vWRBguEox",
      "type": "ellipse",
      "x": 2326.3998390249258,
      "y": -534.6487924333262,
      "width": 163.2578125,
      "height": 224.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 31185054,
      "version": 282,
      "versionNonce": 312967170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dlFKMQ7LnbmKe9oIzFMKY"
        },
        {
          "id": "dH28XInlu0FSgtYgztWVC",
          "type": "arrow"
        }
      ],
      "updated": 1778276114471,
      "link": null,
      "locked": false
    },
    {
      "id": "dlFKMQ7LnbmKe9oIzFMKY",
      "type": "text",
      "x": 2372.2584272199247,
      "y": -447.2949829613039,
      "width": 71.09992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 567808962,
      "version": 235,
      "versionNonce": 1736191938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276114471,
      "link": null,
      "locked": false,
      "text": "Primary\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgFPlF5B3FD0vWRBguEox",
      "originalText": "Primary DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HiVsU7Q5Dgo6V7paq6Sr_",
      "type": "arrow",
      "x": 1166.0553095271723,
      "y": -309.935612393529,
      "width": 209.3243575141871,
      "height": 108.45197500056744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1878128030,
      "version": 516,
      "versionNonce": 254586590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276129860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.3243575141871,
          108.45197500056744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sn3Na81H_Leq1KabJlp3G",
        "focus": -0.4799694896398094,
        "gap": 8.211630294616043
      },
      "endBinding": {
        "elementId": "8P14tgQ4dE0dEWHfxzebv",
        "focus": -0.000006028657958895042,
        "gap": 1.156207098892537
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MEh1S7fjMn6CP1hEWElZO",
      "type": "arrow",
      "x": 1572.0014015249258,
      "y": -208.51597993332615,
      "width": 187.3671875,
      "height": 90.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1494221214,
      "version": 361,
      "versionNonce": 307133982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VwdgtKCS52ZiuY8xxYDF-"
        }
      ],
      "updated": 1778276114560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.3671875,
          -90.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8P14tgQ4dE0dEWHfxzebv",
        "focus": -0.015052561037371508,
        "gap": 14.71875
      },
      "endBinding": {
        "elementId": "IVhbPIS_xGtLlujiKX9QM",
        "focus": 0.6291531187786367,
        "gap": 9.0546875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VwdgtKCS52ZiuY8xxYDF-",
      "type": "text",
      "x": 820.383659362793,
      "y": -19.501953125,
      "width": 179.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1580982466,
      "version": 33,
      "versionNonce": 466219138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275963951,
      "link": null,
      "locked": false,
      "text": "getFareEstimate()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEh1S7fjMn6CP1hEWElZO",
      "originalText": "getFareEstimate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-NJS03VsLRkKd9ULvHWZ",
      "type": "arrow",
      "x": 1907.37305196905,
      "y": -474.0347713449645,
      "width": 2.7671455928198156,
      "height": 119.98377952545053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 405793538,
      "version": 486,
      "versionNonce": 874066974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276728018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7671455928198156,
          119.98377952545053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "alZrWF8w4s365bzcY9ood",
        "focus": -0.2196553967640695,
        "gap": 20.655056870036994
      },
      "endBinding": {
        "elementId": "IVhbPIS_xGtLlujiKX9QM",
        "focus": -0.0424366665776064,
        "gap": 9.855468750000057
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dH28XInlu0FSgtYgztWVC",
      "type": "arrow",
      "x": 2078.7026355916173,
      "y": -322.8135322621299,
      "width": 244.9504306520014,
      "height": 84.64796492777423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 71550594,
      "version": 476,
      "versionNonce": 1522567902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276114560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.9504306520014,
          -84.64796492777423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IVhbPIS_xGtLlujiKX9QM",
        "focus": 0.2578415898100295,
        "gap": 11.346164599016667
      },
      "endBinding": {
        "elementId": "xgFPlF5B3FD0vWRBguEox",
        "focus": 0.10073106647223577,
        "gap": 3.465306936798514
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xQvTj5KvbB1mYO20EZE4b",
      "type": "text",
      "x": 2559.3529640249258,
      "y": -505.33629243332615,
      "width": 382.3797607421875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1309246942,
      "version": 380,
      "versionNonce": 241647582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276419358,
      "link": null,
      "locked": false,
      "text": "Ride\n- id\n- RiderId\n- Fare\n- ETA\n- Source\n- Destination\n- Status: fare-estimated | matched | ...\n\n\nRide\n- id\n- ...metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride\n- id\n- RiderId\n- Fare\n- ETA\n- Source\n- Destination\n- Status: fare-estimated | matched | ...\n\n\nRide\n- id\n- ...metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mk9jCl63IhArlL-nWm7A",
      "type": "rectangle",
      "x": 1748.3295265249258,
      "y": 61.64027006667385,
      "width": 0.265625,
      "height": 0.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 916618882,
      "version": 91,
      "versionNonce": 1963318786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276114471,
      "link": null,
      "locked": false
    },
    {
      "id": "Nl5SCP0tPu-xObZkSx_VH",
      "type": "rectangle",
      "x": 1831.667207418238,
      "y": -169.0615477733666,
      "width": 304.3125,
      "height": 134.215867360419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 14586654,
      "version": 649,
      "versionNonce": 1409425282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DIkcb-Iq6hvBiY-4FuKnX"
        },
        {
          "id": "qhIa6FizavMFDGYpsB_dQ",
          "type": "arrow"
        },
        {
          "id": "bL8Fb2R_wOt2ATquiD-BQ",
          "type": "arrow"
        },
        {
          "id": "J8d9IQUKxmtHh2Care8Db",
          "type": "arrow"
        }
      ],
      "updated": 1778276339112,
      "link": null,
      "locked": false
    },
    {
      "id": "DIkcb-Iq6hvBiY-4FuKnX",
      "type": "text",
      "x": 1837.643556295191,
      "y": -139.4536140931571,
      "width": 292.35980224609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1090265118,
      "version": 695,
      "versionNonce": 1375796190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276293970,
      "link": null,
      "locked": false,
      "text": "Ride Matching Service \n- (N instances at scale, N > 1)\n - Match drivers and riders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nl5SCP0tPu-xObZkSx_VH",
      "originalText": "Ride Matching Service \n- (N instances at scale, N > 1)\n - Match drivers and riders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhIa6FizavMFDGYpsB_dQ",
      "type": "arrow",
      "x": 1558.479606355673,
      "y": -85.56525674113502,
      "width": 267.78414091203217,
      "height": 6.510104498809255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1891446658,
      "version": 833,
      "versionNonce": 1852952606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mjSgVlIWOY8HVwsAmAqZv"
        }
      ],
      "updated": 1778276293970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.78414091203217,
          6.510104498809255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8P14tgQ4dE0dEWHfxzebv",
        "focus": 0.2888114824145691,
        "gap": 3.152463731996704
      },
      "endBinding": {
        "elementId": "Nl5SCP0tPu-xObZkSx_VH",
        "focus": -0.37733195194483826,
        "gap": 5.952462158144954
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mjSgVlIWOY8HVwsAmAqZv",
      "type": "text",
      "x": 860.7819290161133,
      "y": 195.98046875,
      "width": 132.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1305348190,
      "version": 27,
      "versionNonce": 614646558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276044301,
      "link": null,
      "locked": false,
      "text": "requestRide()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qhIa6FizavMFDGYpsB_dQ",
      "originalText": "requestRide()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgu47x9BZmTGs8OAb_nJ4",
      "type": "rectangle",
      "x": 1874.5023521089317,
      "y": 116.1272207129685,
      "width": 330.66796875,
      "height": 99.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1042022942,
      "version": 1333,
      "versionNonce": 2129818462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FZHFvMflVvD-_mbi3LKO8"
        },
        {
          "id": "17YtDt67w4fwX2rVv0mNz",
          "type": "arrow"
        },
        {
          "id": "FFm_57wY31_JBHZWJQ4NL",
          "type": "arrow"
        }
      ],
      "updated": 1778276565851,
      "link": null,
      "locked": false
    },
    {
      "id": "FZHFvMflVvD-_mbi3LKO8",
      "type": "text",
      "x": 1960.5664008760216,
      "y": 153.6213613379685,
      "width": 158.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 489624450,
      "version": 1259,
      "versionNonce": 2101893022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276565851,
      "link": null,
      "locked": false,
      "text": "Location Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgu47x9BZmTGs8OAb_nJ4",
      "originalText": "Location Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tO31MAsoY_-7OhYWzAaAt",
      "type": "rectangle",
      "x": 954.2327317849742,
      "y": -79.26980779068572,
      "width": 182.86328125,
      "height": 132.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 487103874,
      "version": 451,
      "versionNonce": 1348630686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sTxsLAG88J159TMx_m0Wm"
        },
        {
          "id": "mlLf2aZw5fno2iKB3kYd3",
          "type": "arrow"
        },
        {
          "id": "kDWUVnAnyBLh4kFuwnPbe",
          "type": "arrow"
        }
      ],
      "updated": 1778276170855,
      "link": null,
      "locked": false
    },
    {
      "id": "sTxsLAG88J159TMx_m0Wm",
      "type": "text",
      "x": 982.5744294778453,
      "y": -38.16043279068572,
      "width": 126.17988586425781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 316513602,
      "version": 424,
      "versionNonce": 1164356034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276166844,
      "link": null,
      "locked": false,
      "text": "Driver\n(ios/android)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tO31MAsoY_-7OhYWzAaAt",
      "originalText": "Driver\n(ios/android)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlLf2aZw5fno2iKB3kYd3",
      "type": "arrow",
      "x": 1146.9170383845637,
      "y": -9.309744259636602,
      "width": 226.96244395932172,
      "height": 79.48483029540493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1046568258,
      "version": 67,
      "versionNonce": 688081758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276166845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.96244395932172,
          -79.48483029540493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tO31MAsoY_-7OhYWzAaAt",
        "focus": 0.4005973098098432,
        "gap": 12.311213310537596
      },
      "endBinding": {
        "elementId": "8P14tgQ4dE0dEWHfxzebv",
        "focus": -0.12609107412893739,
        "gap": 5.044023702012964
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FfUzeDNI7Gi9bZr1MylQW",
      "type": "rectangle",
      "x": 1118.6052243522802,
      "y": 187.72102638913225,
      "width": 396.18540306815316,
      "height": 121.13849846400683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 304446402,
      "version": 116,
      "versionNonce": 1215744578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bL8Fb2R_wOt2ATquiD-BQ",
          "type": "arrow"
        },
        {
          "id": "kDWUVnAnyBLh4kFuwnPbe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hpzJTyPG3d5wB7lo9J2rW"
        }
      ],
      "updated": 1778276697045,
      "link": null,
      "locked": false
    },
    {
      "id": "hpzJTyPG3d5wB7lo9J2rW",
      "type": "text",
      "x": 1221.1580012647746,
      "y": 223.29027562113566,
      "width": 191.07984924316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 715126430,
      "version": 41,
      "versionNonce": 1204501726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276712200,
      "link": null,
      "locked": false,
      "text": "Notification Service\n(APN, Firebase)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfUzeDNI7Gi9bZr1MylQW",
      "originalText": "Notification Service\n(APN, Firebase)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bL8Fb2R_wOt2ATquiD-BQ",
      "type": "arrow",
      "x": 1821.7293678432884,
      "y": -52.88831502275778,
      "width": 290.19325108155545,
      "height": 311.9673126962105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1690486082,
      "version": 633,
      "versionNonce": 641604702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276293971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.77417148660561,
          311.9673126962105
        ],
        [
          -290.19325108155545,
          262.17281481438624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nl5SCP0tPu-xObZkSx_VH",
        "focus": 0.9788299434140041,
        "gap": 11.818728584002457
      },
      "endBinding": {
        "elementId": "FfUzeDNI7Gi9bZr1MylQW",
        "focus": -0.8159242570850873,
        "gap": 17.87886795957742
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kDWUVnAnyBLh4kFuwnPbe",
      "type": "arrow",
      "x": 1008.0388713640752,
      "y": 57.9462027134814,
      "width": 100.0797686290507,
      "height": 201.6140762411154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 999500034,
      "version": 134,
      "versionNonce": 2028168670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276172661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.577510842304719,
          142.07423419378154
        ],
        [
          100.0797686290507,
          201.6140762411154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tO31MAsoY_-7OhYWzAaAt",
        "focus": 0.43302462002706665,
        "gap": 4.997260504167116
      },
      "endBinding": {
        "elementId": "FfUzeDNI7Gi9bZr1MylQW",
        "focus": -0.7717222023640526,
        "gap": 10.486584359154222
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "17YtDt67w4fwX2rVv0mNz",
      "type": "arrow",
      "x": 1564.172771726851,
      "y": -1.3839255897519251,
      "width": 306.0858423815398,
      "height": 176.60088087891808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 570285086,
      "version": 779,
      "versionNonce": 936883166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hdu3Wb3ifS3AMsOl7neth"
        }
      ],
      "updated": 1778276565851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.0858423815398,
          176.60088087891808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8P14tgQ4dE0dEWHfxzebv",
        "focus": 0.34515132527610803,
        "gap": 16.97829953556493
      },
      "endBinding": {
        "elementId": "rgu47x9BZmTGs8OAb_nJ4",
        "focus": -0.7354912717271801,
        "gap": 4.45662079676822
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hdu3Wb3ifS3AMsOl7neth",
      "type": "text",
      "x": 1621.2917180354004,
      "y": 89.1064362679503,
      "width": 166.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1099229214,
      "version": 20,
      "versionNonce": 1569975582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276199884,
      "link": null,
      "locked": false,
      "text": "updateLocation()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17YtDt67w4fwX2rVv0mNz",
      "originalText": "updateLocation()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rH8rHQFkxvfjBCGai0e8R",
      "type": "ellipse",
      "x": 2456.146474521691,
      "y": -20.507291632468878,
      "width": 163.2578125,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1407748034,
      "version": 321,
      "versionNonce": 279269506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ObsCWoVfsVpFxNJLqTQi"
        },
        {
          "id": "J8d9IQUKxmtHh2Care8Db",
          "type": "arrow"
        },
        {
          "id": "FFm_57wY31_JBHZWJQ4NL",
          "type": "arrow"
        }
      ],
      "updated": 1778276346521,
      "link": null,
      "locked": false
    },
    {
      "id": "1ObsCWoVfsVpFxNJLqTQi",
      "type": "text",
      "x": 2489.6050688202054,
      "y": 22.861720032093388,
      "width": 95.89991760253906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 851853186,
      "version": 347,
      "versionNonce": 2088564126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276318353,
      "link": null,
      "locked": false,
      "text": "Location\nDB\n(Redis)\n- store\nthe\nlocation\nof drivers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rH8rHQFkxvfjBCGai0e8R",
      "originalText": "Location DB\n(Redis)\n- store the location of drivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8d9IQUKxmtHh2Care8Db",
      "type": "arrow",
      "x": 2145.124721335052,
      "y": -91.4381593839023,
      "width": 303.95586689154516,
      "height": 145.94052715230714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2032698114,
      "version": 218,
      "versionNonce": 389301954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1c85D7wX9yKa8jDPkMZE"
        }
      ],
      "updated": 1778276365071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.95586689154516,
          145.94052715230714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nl5SCP0tPu-xObZkSx_VH",
        "focus": -0.47752187354860404,
        "gap": 9.14501391681415
      },
      "endBinding": {
        "elementId": "rH8rHQFkxvfjBCGai0e8R",
        "focus": 0.07876154006324158,
        "gap": 14.336457402880317
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z1c85D7wX9yKa8jDPkMZE",
      "type": "text",
      "x": 2196.0327390093403,
      "y": -30.967895807748736,
      "width": 202.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 954435330,
      "version": 64,
      "versionNonce": 1700165378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276360973,
      "link": null,
      "locked": false,
      "text": "getDriverLocations()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J8d9IQUKxmtHh2Care8Db",
      "originalText": "getDriverLocations()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFm_57wY31_JBHZWJQ4NL",
      "type": "arrow",
      "x": 2215.4981774617872,
      "y": 164.06813348893976,
      "width": 224.54416819909784,
      "height": 29.604826971888684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2097987422,
      "version": 204,
      "versionNonce": 1488029726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276565851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.54416819909784,
          -29.604826971888684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rgu47x9BZmTGs8OAb_nJ4",
        "focus": 0.29404191041916916,
        "gap": 10.927346735526498
      },
      "endBinding": {
        "elementId": "rH8rHQFkxvfjBCGai0e8R",
        "focus": -0.07826403177352613,
        "gap": 17.404526054310235
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e2icu97oD6tt0ot07VaqA",
      "type": "text",
      "x": 2688.651714840622,
      "y": 23.593414379363253,
      "width": 188.05984497070312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 216563422,
      "version": 53,
      "versionNonce": 609317186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276578410,
      "link": null,
      "locked": false,
      "text": "Redis (Geohashing)\n\n100K - 1M TPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis (Geohashing)\n\n100K - 1M TPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIATUOOAU0wRmhai36jiY",
      "type": "text",
      "x": 2992.896350500853,
      "y": -499.76254587647145,
      "width": 345.8197326660156,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1264385090,
      "version": 529,
      "versionNonce": 1014294622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276494667,
      "link": null,
      "locked": false,
      "text": "Driver\n- id\n- ...metadata\n- status: in_ride | offline | available\n\nDriver Lock (TTL)\n- DriverId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver\n- id\n- ...metadata\n- status: in_ride | offline | available\n\nDriver Lock (TTL)\n- DriverId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6sYr7lZAs13-eIq1X1Mr",
      "type": "text",
      "x": 1961.724467800352,
      "y": 235.78498366607096,
      "width": 514.1196899414062,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1339014494,
      "version": 339,
      "versionNonce": 1110594014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276689063,
      "link": null,
      "locked": false,
      "text": "6M drivers\n3M active\n3M / 5 = 600K TPS\n\nConsistency of matching\n1. AT most one request per ride\n2. At most one driver sent to fulfill request per ride\n\nwhile (noMatch) {\n    driver = nextDriver\n    lock(driver)\n    sendNotification(driver)\n    wait(10s)\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6M drivers\n3M active\n3M / 5 = 600K TPS\n\nConsistency of matching\n1. AT most one request per ride\n2. At most one driver sent to fulfill request per ride\n\nwhile (noMatch) {\n    driver = nextDriver\n    lock(driver)\n    sendNotification(driver)\n    wait(10s)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxKjcd8rjrRsiMzwlaXza",
      "type": "text",
      "x": 2696.129216159974,
      "y": 175.12081720931428,
      "width": 248.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 718237155,
      "version": 109,
      "versionNonce": 644195075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778977684903,
      "link": null,
      "locked": false,
      "text": "Geohashing vs Quadtrees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geohashing vs Quadtrees",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}