{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ADOxdsqZUtDA7L4jRbExt",
      "type": "text",
      "x": 281.87890625,
      "y": 224.12109375,
      "width": 404.09967041015625,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1981305902,
      "version": 585,
      "versionNonce": 1338306844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779151224535,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\nIn Scope\n- Start group chats\n- send/receive messages\n- send/receive media\n- Access messages after I've been offline\n\nOut of Scope\n- Audio Call\n- Video call\n\n\nNon-functional requirments\nConstraints\n- Delivered with low latency -> <500ms\n- Data Retention policy\n\nQualities\n- Guarantee delivery of messages\n- High throughput\n- Fault-tolerant\n\nScale\n- Scalability -> 1B users\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\nIn Scope\n- Start group chats\n- send/receive messages\n- send/receive media\n- Access messages after I've been offline\n\nOut of Scope\n- Audio Call\n- Video call\n\n\nNon-functional requirments\nConstraints\n- Delivered with low latency -> <500ms\n- Data Retention policy\n\nQualities\n- Guarantee delivery of messages\n- High throughput\n- Fault-tolerant\n\nScale\n- Scalability -> 1B users\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2m77C18eEds21ceK-XQBf",
      "type": "text",
      "x": 805.73828125,
      "y": 238.8671875,
      "width": 129.29991149902344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1200085934,
      "version": 76,
      "versionNonce": 1273244964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779151236000,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- User\n- Chat\n- Messages\n- Client\n\nAPI\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- User\n- Chat\n- Messages\n- Client\n\nAPI\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}