{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pfXIg3_g8ZtCe6kyXCQRT",
      "type": "rectangle",
      "x": 670.53125,
      "y": 952.68359375,
      "width": 143.43359374999997,
      "height": 77.67968750000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 606991584,
      "version": 114,
      "versionNonce": 2096099552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AoJe71SYy8sL1N6GmQdzS"
        }
      ],
      "updated": 1775771583625,
      "link": null,
      "locked": false
    },
    {
      "id": "AoJe71SYy8sL1N6GmQdzS",
      "type": "text",
      "x": 678.6980972290039,
      "y": 979.0234375,
      "width": 127.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 572073248,
      "version": 64,
      "versionNonce": 1065276640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775771583625,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfXIg3_g8ZtCe6kyXCQRT",
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDAzjsIfirkx6aXLtWmTE",
      "type": "rectangle",
      "x": 893.234375,
      "y": 955.05859375,
      "width": 158.3359375,
      "height": 70.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1220509984,
      "version": 182,
      "versionNonce": 378616032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lFAOyyeYe4lw_wPuNyyel"
        }
      ],
      "updated": 1775771583625,
      "link": null,
      "locked": false
    },
    {
      "id": "lFAOyyeYe4lw_wPuNyyel",
      "type": "text",
      "x": 907.7523880004883,
      "y": 977.892578125,
      "width": 129.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 92778784,
      "version": 69,
      "versionNonce": 632757472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775771583625,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDAzjsIfirkx6aXLtWmTE",
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k51kgfNJhwlKaEo5Nuncq",
      "type": "rectangle",
      "x": 1110.91015625,
      "y": 955.947265625,
      "width": 158.3359375,
      "height": 70.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1220013280,
      "version": 329,
      "versionNonce": 511738080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FP_D1ufQySXTp2qN5-0Ah"
        }
      ],
      "updated": 1775771583625,
      "link": null,
      "locked": false
    },
    {
      "id": "FP_D1ufQySXTp2qN5-0Ah",
      "type": "text",
      "x": 1119.8181838989258,
      "y": 978.78125,
      "width": 140.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1105667296,
      "version": 69,
      "versionNonce": 8217824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775771583625,
      "link": null,
      "locked": false,
      "text": "API Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k51kgfNJhwlKaEo5Nuncq",
      "originalText": "API Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axfu0QSeu6yHp4DAonV9K",
      "type": "rectangle",
      "x": 1341.9352095064075,
      "y": 1008.2160380756119,
      "width": 158.3359375,
      "height": 70.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1803436320,
      "version": 538,
      "versionNonce": 2033594656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fjgt8gktb19zPpVlsjFqY"
        }
      ],
      "updated": 1775772589251,
      "link": null,
      "locked": false
    },
    {
      "id": "fjgt8gktb19zPpVlsjFqY",
      "type": "text",
      "x": 1370.4632093843372,
      "y": 1031.0500224506118,
      "width": 101.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 387982624,
      "version": 177,
      "versionNonce": 1204136160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775772587524,
      "link": null,
      "locked": false,
      "text": "Data Flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "axfu0QSeu6yHp4DAonV9K",
      "originalText": "Data Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vy2A_ryen_WvpYmYUVYJn",
      "type": "rectangle",
      "x": 2045.1913664584526,
      "y": 1096.0306784485329,
      "width": 158.3359375,
      "height": 70.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1485986016,
      "version": 663,
      "versionNonce": 990024992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9r-m_b9JHctTi8XekLq18"
        }
      ],
      "updated": 1775773352192,
      "link": null,
      "locked": false
    },
    {
      "id": "9r-m_b9JHctTi8XekLq18",
      "type": "text",
      "x": 2077.299368167437,
      "y": 1106.3646628235329,
      "width": 94.11993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1336010016,
      "version": 232,
      "versionNonce": 607318304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773352192,
      "link": null,
      "locked": false,
      "text": "High Level\nDesign",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vy2A_ryen_WvpYmYUVYJn",
      "originalText": "High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ut0htjq5EPUbK8aEluVYy",
      "type": "rectangle",
      "x": 2253.6807288761174,
      "y": 1096.3663216300902,
      "width": 158.3359375,
      "height": 70.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1444407584,
      "version": 811,
      "versionNonce": 1056427296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "44RGFZ3p0SaaBtw3OZHth"
        }
      ],
      "updated": 1775773352192,
      "link": null,
      "locked": false
    },
    {
      "id": "44RGFZ3p0SaaBtw3OZHth",
      "type": "text",
      "x": 2278.648738824848,
      "y": 1119.2003060050902,
      "width": 108.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1985541408,
      "version": 285,
      "versionNonce": 1690380576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773352192,
      "link": null,
      "locked": false,
      "text": "Deep Dives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ut0htjq5EPUbK8aEluVYy",
      "originalText": "Deep Dives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUOKksmN-cBeiIuQPMh_2",
      "type": "text",
      "x": 315.1582880897522,
      "y": 135.90234375,
      "width": 806.0054321289062,
      "height": 387.67968749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1009292576,
      "version": 718,
      "versionNonce": 193196320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775772550796,
      "link": null,
      "locked": false,
      "text": "Requirements (Put self in shoes of client)\n - Functional\n   - create posts\n   - follow users\n   - page through feed\n   - view feed\n\n   Bonus\n   - like and comment\n   - privacy settings\n\n - Non-functional requirements\n   - feeds must appear quickly, not immediately available => eventual consistency\n   - latency: 500 ms for posting and viewing\n   - scaling (helps with bounds and size for scaling and throughput)",
      "fontSize": 20.676249999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements (Put self in shoes of client)\n - Functional\n   - create posts\n   - follow users\n   - page through feed\n   - view feed\n\n   Bonus\n   - like and comment\n   - privacy settings\n\n - Non-functional requirements\n   - feeds must appear quickly, not immediately available => eventual consistency\n   - latency: 500 ms for posting and viewing\n   - scaling (helps with bounds and size for scaling and throughput)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UR6rx5ao3L9LzbLmdS2mg",
      "type": "text",
      "x": 345.39453125,
      "y": 570.58984375,
      "width": 796.7394409179688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1288167712,
      "version": 453,
      "versionNonce": 1506923744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775772465724,
      "link": null,
      "locked": false,
      "text": "Core Entities\nWhat does system do? => Newsfeeds focus on finding posts from users we follow\nhence\n- User\n- Follow \n- Post\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\nWhat does system do? => Newsfeeds focus on finding posts from users we follow\nhence\n- User\n- Follow \n- Post\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H65eEMQJJOY2OUvHVXWge",
      "type": "text",
      "x": 1215.64453125,
      "y": 123.421875,
      "width": 439.4996337890625,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 699008288,
      "version": 586,
      "versionNonce": 327661856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775772543299,
      "link": null,
      "locked": false,
      "text": "API\nREST vs GRPC\n\nPOST /posts - create posts\n{\ncontent: Any\n} -> 201\n{\npostId: \"\"\n}\n\nPUT /users/follow - follow each other\n{\n    \"target_user\": int\n} -> 200\n\nPUT /users/unfollow - unfollow each other\n{\n    \"target_user\": int\n} -> 200\n\n\nGET /feed?pageSize={size}&cursor={cursor}\n{\n    posts: Post[]\n    nextCursor: \"\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nREST vs GRPC\n\nPOST /posts - create posts\n{\ncontent: Any\n} -> 201\n{\npostId: \"\"\n}\n\nPUT /users/follow - follow each other\n{\n    \"target_user\": int\n} -> 200\n\nPUT /users/unfollow - unfollow each other\n{\n    \"target_user\": int\n} -> 200\n\n\nGET /feed?pageSize={size}&cursor={cursor}\n{\n    posts: Post[]\n    nextCursor: \"\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIhCGHWX_PlRXaoQumzSx",
      "type": "rectangle",
      "x": 1977.4987691395177,
      "y": 608.9997659212961,
      "width": 163.2893869365912,
      "height": 174.4972330789326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1847571744,
      "version": 269,
      "versionNonce": 1090454816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TaWLVOn7jSAffUb571das"
        },
        {
          "id": "ObDz3NhIBexUKcDNi9Lyu",
          "type": "arrow"
        },
        {
          "id": "1MZHiYjr1XRtw_w07EfVd",
          "type": "arrow"
        },
        {
          "id": "vO5aJhaGJOI6yCEbmdAw1",
          "type": "arrow"
        }
      ],
      "updated": 1775773352192,
      "link": null,
      "locked": false
    },
    {
      "id": "TaWLVOn7jSAffUb571das",
      "type": "text",
      "x": 1993.8035120462898,
      "y": 683.7483824607624,
      "width": 130.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 421599520,
      "version": 228,
      "versionNonce": 287400224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773352192,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OIhCGHWX_PlRXaoQumzSx",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-F71j5HyDLQ4B-yIIBL_S",
      "type": "rectangle",
      "x": 2272.6532673847273,
      "y": 476.9399107312346,
      "width": 95.18946618794917,
      "height": 95.21632741297606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 85171424,
      "version": 139,
      "versionNonce": 1704512736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1nOQAwvEn0p8WR77YE7tu"
        },
        {
          "id": "ObDz3NhIBexUKcDNi9Lyu",
          "type": "arrow"
        },
        {
          "id": "ia2U397MoPZYNQXEgpXLF",
          "type": "arrow"
        },
        {
          "id": "0QOkE_gdkxjtXz14lv6WZ",
          "type": "arrow"
        }
      ],
      "updated": 1775773394312,
      "link": null,
      "locked": false
    },
    {
      "id": "1nOQAwvEn0p8WR77YE7tu",
      "type": "text",
      "x": 2281.068038320499,
      "y": 487.0480744377226,
      "width": 78.35992431640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1968785696,
      "version": 95,
      "versionNonce": 1048620320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773352192,
      "link": null,
      "locked": false,
      "text": "Post\nService\n(Writes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-F71j5HyDLQ4B-yIIBL_S",
      "originalText": "Post Service (Writes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nd5EiisaZZH82zdF2Yq8Z",
      "type": "rectangle",
      "x": 2268.8423310840826,
      "y": 826.4682437365028,
      "width": 95.18946618794917,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 928648416,
      "version": 315,
      "versionNonce": 1591099680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zxbx92uY3DM8enOEURwYf"
        },
        {
          "id": "1MZHiYjr1XRtw_w07EfVd",
          "type": "arrow"
        },
        {
          "id": "7mhmNflYAV_ZcaoxI1dG9",
          "type": "arrow"
        }
      ],
      "updated": 1775773352192,
      "link": null,
      "locked": false
    },
    {
      "id": "Zxbx92uY3DM8enOEURwYf",
      "type": "text",
      "x": 2277.257102019854,
      "y": 831.4682437365028,
      "width": 78.35992431640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1581609184,
      "version": 280,
      "versionNonce": 1756437792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773352192,
      "link": null,
      "locked": false,
      "text": "Follow\nService\n(Writes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nd5EiisaZZH82zdF2Yq8Z",
      "originalText": "Follow Service (Writes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObDz3NhIBexUKcDNi9Lyu",
      "type": "arrow",
      "x": 2148.223271858291,
      "y": 629.4954366324902,
      "width": 117.2037113768506,
      "height": 109.92978402819045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1646137568,
      "version": 394,
      "versionNonce": 657172704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773352363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.2037113768506,
          -109.92978402819045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OIhCGHWX_PlRXaoQumzSx",
        "focus": 0.10253770959797301,
        "gap": 8.501034047040916
      },
      "endBinding": {
        "elementId": "-F71j5HyDLQ4B-yIIBL_S",
        "focus": 0.6114005146404341,
        "gap": 7.226284149585808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1MZHiYjr1XRtw_w07EfVd",
      "type": "arrow",
      "x": 2151.7513188356647,
      "y": 754.047269009636,
      "width": 111.78107890267802,
      "height": 101.1629972137489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 820562208,
      "version": 486,
      "versionNonce": 1061089504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773352363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.78107890267802,
          101.1629972137489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OIhCGHWX_PlRXaoQumzSx",
        "focus": -0.16142791162406098,
        "gap": 11.007864123096867
      },
      "endBinding": {
        "elementId": "nd5EiisaZZH82zdF2Yq8Z",
        "focus": -0.39873549728192736,
        "gap": 5.309933345739864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2KJ4QmByuiQ0U1yjmIApZ",
      "type": "rectangle",
      "x": 2649.4603356689704,
      "y": 425.60475205230836,
      "width": 218.4119783442652,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 260661536,
      "version": 597,
      "versionNonce": 2046865632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HIKXKOeD2o4uvHNhNqoRN"
        },
        {
          "id": "PLpZS2vuPvE2YSzKNiYvs",
          "type": "arrow"
        },
        {
          "id": "ia2U397MoPZYNQXEgpXLF",
          "type": "arrow"
        },
        {
          "id": "V5qxhUTp8IDGEC15M4epH",
          "type": "arrow"
        }
      ],
      "updated": 1775773573363,
      "link": null,
      "locked": false
    },
    {
      "id": "HIKXKOeD2o4uvHNhNqoRN",
      "type": "text",
      "x": 2689.1163751951067,
      "y": 430.60475205230836,
      "width": 139.0998992919922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1421730016,
      "version": 547,
      "versionNonce": 1551340768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773573363,
      "link": null,
      "locked": false,
      "text": "Posts\n - userId (PK)\n- content\n- creatorId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2KJ4QmByuiQ0U1yjmIApZ",
      "originalText": "Posts\n - userId (PK)\n- content\n- creatorId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEy3FOgiV8sYq1A-Xtfgs",
      "type": "rectangle",
      "x": 2661.1924932614133,
      "y": 641.4346951408941,
      "width": 218.4119783442652,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1590016288,
      "version": 638,
      "versionNonce": 1508468000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QJsumC8QXCpt97eIsm-aK"
        },
        {
          "id": "7mhmNflYAV_ZcaoxI1dG9",
          "type": "arrow"
        },
        {
          "id": "qtNTPLgqTEG62dGLAjMDX",
          "type": "arrow"
        }
      ],
      "updated": 1775773589287,
      "link": null,
      "locked": false
    },
    {
      "id": "QJsumC8QXCpt97eIsm-aK",
      "type": "text",
      "x": 2673.358557811964,
      "y": 646.4346951408941,
      "width": 194.07984924316406,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2051515680,
      "version": 614,
      "versionNonce": 1572847904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773589287,
      "link": null,
      "locked": false,
      "text": "Follow - A is\nfollowing\n\n- userFollowing (PK)\n- userFollowed (SK)\n- createdAt:\ndatetime\n- precomputed:\nOptional[bool]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEy3FOgiV8sYq1A-Xtfgs",
      "originalText": "Follow - A is following\n\n- userFollowing (PK)\n- userFollowed (SK)\n- createdAt: datetime\n- precomputed: Optional[bool]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKA6bcxnJJmYYTpeGoPZB",
      "type": "rectangle",
      "x": 2908.3694859560187,
      "y": 711.5710695803538,
      "width": 218.4119783442652,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 727190816,
      "version": 685,
      "versionNonce": 2043697440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sfBtMhHOIRsah7lP7QiB3"
        }
      ],
      "updated": 1775773525532,
      "link": null,
      "locked": false
    },
    {
      "id": "sfBtMhHOIRsah7lP7QiB3",
      "type": "text",
      "x": 2915.0955404357687,
      "y": 716.5710695803538,
      "width": 204.95986938476562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1528391968,
      "version": 650,
      "versionNonce": 1286092064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773525532,
      "link": null,
      "locked": false,
      "text": "FollowGSI - Followed\nby A\n- userFollowed (PK)\n- userFollowing (SK)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKA6bcxnJJmYYTpeGoPZB",
      "originalText": "FollowGSI - Followed by A\n- userFollowed (PK)\n- userFollowing (SK)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOqZv2GGr3X_DjpVbjSWu",
      "type": "rectangle",
      "x": 2943.049006291902,
      "y": 481.99653634248864,
      "width": 182.92830008415103,
      "height": 111.0240842041384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 707324192,
      "version": 666,
      "versionNonce": 400046368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-CW12GEuaTQrPcwKA2lm"
        }
      ],
      "updated": 1775773522949,
      "link": null,
      "locked": false
    },
    {
      "id": "6-CW12GEuaTQrPcwKA2lm",
      "type": "text",
      "x": 2953.0732378159114,
      "y": 487.50857844455777,
      "width": 162.8798370361328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 286701792,
      "version": 624,
      "versionNonce": 515118368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773522949,
      "link": null,
      "locked": false,
      "text": "Post GSI -\ninfinite pageback\n- creatorId\n- createdAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SOqZv2GGr3X_DjpVbjSWu",
      "originalText": "Post GSI - infinite pageback\n- creatorId\n- createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_ivIzDsdzLp5w2cMWQCb",
      "type": "rectangle",
      "x": 2271.3807168490926,
      "y": 647.3688415169493,
      "width": 95.18946618794917,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 888112416,
      "version": 372,
      "versionNonce": 81245408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8YqnC-VJX5p6NpEmoMBJT"
        },
        {
          "id": "vO5aJhaGJOI6yCEbmdAw1",
          "type": "arrow"
        },
        {
          "id": "wcfATjJ71FL9NlPXJ4BLn",
          "type": "arrow"
        },
        {
          "id": "PLpZS2vuPvE2YSzKNiYvs",
          "type": "arrow"
        },
        {
          "id": "bWOZs-kdZ-UORrKTJOXPz",
          "type": "arrow"
        }
      ],
      "updated": 1775773547354,
      "link": null,
      "locked": false
    },
    {
      "id": "8YqnC-VJX5p6NpEmoMBJT",
      "type": "text",
      "x": 2280.575486564161,
      "y": 652.3688415169493,
      "width": 76.7999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 855761184,
      "version": 350,
      "versionNonce": 986060064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773352192,
      "link": null,
      "locked": false,
      "text": "Feed\nService\n(Reads)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_ivIzDsdzLp5w2cMWQCb",
      "originalText": "Feed Service (Reads)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vO5aJhaGJOI6yCEbmdAw1",
      "type": "arrow",
      "x": 2146.8374347078147,
      "y": 668.0300496545763,
      "width": 118.2430301129948,
      "height": 34.8320370968064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 352663840,
      "version": 416,
      "versionNonce": 1361066208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773352363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.2430301129948,
          34.8320370968064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OIhCGHWX_PlRXaoQumzSx",
        "focus": -0.48563758357492515,
        "gap": 6.049278631705874
      },
      "endBinding": {
        "elementId": "S_ivIzDsdzLp5w2cMWQCb",
        "focus": -0.5107819907151246,
        "gap": 6.300252028283012
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HKBFYTs2aQzPeQhOKDHDh",
      "type": "rectangle",
      "x": 2572.4211810282527,
      "y": 996.3868993515301,
      "width": 507.1735050331479,
      "height": 118.85413129938708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1228638432,
      "version": 678,
      "versionNonce": 531362016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f8KlYE05C4QW2wdihNdP9"
        },
        {
          "id": "wcfATjJ71FL9NlPXJ4BLn",
          "type": "arrow"
        },
        {
          "id": "nmkvGD546B176YDarfBZC",
          "type": "arrow"
        }
      ],
      "updated": 1775773406862,
      "link": null,
      "locked": false
    },
    {
      "id": "f8KlYE05C4QW2wdihNdP9",
      "type": "text",
      "x": 2741.2679967162135,
      "y": 1005.8139650012237,
      "width": 169.47987365722656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1537103136,
      "version": 412,
      "versionNonce": 1669798176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773352192,
      "link": null,
      "locked": false,
      "text": "PrecomputedFeed\n- userId (PK)\n- createdAt (SK)\n- postId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKBFYTs2aQzPeQhOKDHDh",
      "originalText": "PrecomputedFeed\n- userId (PK)\n- createdAt (SK)\n- postId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcfATjJ71FL9NlPXJ4BLn",
      "type": "arrow",
      "x": 2371.623450995169,
      "y": 738.2727690148495,
      "width": 206.8985857672469,
      "height": 291.21261347255904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1148795104,
      "version": 272,
      "versionNonce": 1414318304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773352363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.8985857672469,
          291.21261347255904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_ivIzDsdzLp5w2cMWQCb",
        "focus": -0.23471370080152693,
        "gap": 15.26688899623719
      },
      "endBinding": {
        "elementId": "HKBFYTs2aQzPeQhOKDHDh",
        "focus": -0.773407472053274,
        "gap": 6.1008557341633605
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PLpZS2vuPvE2YSzKNiYvs",
      "type": "arrow",
      "x": 2364.7376720874195,
      "y": 645.2341690510323,
      "width": 272.0214257159714,
      "height": 172.3140117264311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 754972896,
      "version": 472,
      "versionNonce": 376568032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773573363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.0214257159714,
          -172.3140117264311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_ivIzDsdzLp5w2cMWQCb",
        "focus": -0.2152987635784498,
        "gap": 8.074977947215011
      },
      "endBinding": {
        "elementId": "2KJ4QmByuiQ0U1yjmIApZ",
        "focus": 0.6837382185143533,
        "gap": 14.57001818827257
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ia2U397MoPZYNQXEgpXLF",
      "type": "arrow",
      "x": 2378.729742601784,
      "y": 507.06342289434394,
      "width": 267.17913235743754,
      "height": 37.149383900901285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 32068896,
      "version": 437,
      "versionNonce": 1803541728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773573363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.17913235743754,
          -37.149383900901285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-F71j5HyDLQ4B-yIIBL_S",
        "focus": -0.17272911540963215,
        "gap": 15.398197246488962
      },
      "endBinding": {
        "elementId": "2KJ4QmByuiQ0U1yjmIApZ",
        "focus": 0.3757653549510902,
        "gap": 4.004882100501707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7mhmNflYAV_ZcaoxI1dG9",
      "type": "arrow",
      "x": 2364.7768823577812,
      "y": 875.1717207017327,
      "width": 294.79021347780144,
      "height": 77.4896598732862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1377330464,
      "version": 388,
      "versionNonce": 1315609888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773589287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.79021347780144,
          -77.4896598732862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nd5EiisaZZH82zdF2Yq8Z",
        "focus": 0.3439076181762641,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OEy3FOgiV8sYq1A-Xtfgs",
        "focus": -0.06577745931491484,
        "gap": 2.3856125476745547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ekeEnjXQzPMSSE_Cx7vUm",
      "type": "ellipse",
      "x": 2423.1097040648688,
      "y": 242.40112441163495,
      "width": 146.47761772307922,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 845003040,
      "version": 237,
      "versionNonce": 1077569824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J1jOqQhAmqx_dBLmjK6Cc"
        },
        {
          "id": "0QOkE_gdkxjtXz14lv6WZ",
          "type": "arrow"
        },
        {
          "id": "fDJ-OzP3Y34RImXyiUrNV",
          "type": "arrow"
        }
      ],
      "updated": 1775773460215,
      "link": null,
      "locked": false
    },
    {
      "id": "J1jOqQhAmqx_dBLmjK6Cc",
      "type": "text",
      "x": 2464.3208795588025,
      "y": 264.9747175404421,
      "width": 64.47994995117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 66667744,
      "version": 193,
      "versionNonce": 1531987232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773460215,
      "link": null,
      "locked": false,
      "text": "Post\nCreate\nqueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekeEnjXQzPMSSE_Cx7vUm",
      "originalText": "Post Create queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAfwNuDD-NRjOq2OO6rcT",
      "type": "rectangle",
      "x": 2836.483811305194,
      "y": 309.63141300004094,
      "width": 178.1067101918793,
      "height": 92.55706613534448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1163552032,
      "version": 136,
      "versionNonce": 402007328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZGhKd9pZDhFNdqrqjxILr"
        },
        {
          "id": "fDJ-OzP3Y34RImXyiUrNV",
          "type": "arrow"
        },
        {
          "id": "nmkvGD546B176YDarfBZC",
          "type": "arrow"
        }
      ],
      "updated": 1775773461702,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGhKd9pZDhFNdqrqjxILr",
      "type": "text",
      "x": 2861.2372243845325,
      "y": 343.4099460677132,
      "width": 128.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 698232032,
      "version": 68,
      "versionNonce": 1010073888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773461702,
      "link": null,
      "locked": false,
      "text": "Feed workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAfwNuDD-NRjOq2OO6rcT",
      "originalText": "Feed workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QOkE_gdkxjtXz14lv6WZ",
      "type": "arrow",
      "x": 2367.964646212436,
      "y": 473.2865104452562,
      "width": 72.75327664843326,
      "height": 113.6856251173715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1709812000,
      "version": 206,
      "versionNonce": 1330290976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-79azq2IGMDxEYBfYns_7"
        }
      ],
      "updated": 1775773460216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.75327664843326,
          -113.6856251173715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-F71j5HyDLQ4B-yIIBL_S",
        "focus": 0.19322461111422282,
        "gap": 11.268283898651248
      },
      "endBinding": {
        "elementId": "ekeEnjXQzPMSSE_Cx7vUm",
        "focus": 0.16981421313561568,
        "gap": 14.162263638506847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-79azq2IGMDxEYBfYns_7",
      "type": "text",
      "x": 2243.510187815945,
      "y": 425.67643852792395,
      "width": 196.17987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 661738784,
      "version": 35,
      "versionNonce": 1700627744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773457201,
      "link": null,
      "locked": false,
      "text": "precomputed_feed =\nTrue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QOkE_gdkxjtXz14lv6WZ",
      "originalText": "precomputed_feed = True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDJ-OzP3Y34RImXyiUrNV",
      "type": "arrow",
      "x": 2582.2436014793516,
      "y": 301.88539720604814,
      "width": 251.91347622440753,
      "height": 28.53136389725711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 901603616,
      "version": 285,
      "versionNonce": 4676896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773461702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.91347622440753,
          28.53136389725711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ekeEnjXQzPMSSE_Cx7vUm",
        "focus": -0.14993947057393203,
        "gap": 12.658443518973694
      },
      "endBinding": {
        "elementId": "jAfwNuDD-NRjOq2OO6rcT",
        "focus": 0.26863364984019095,
        "gap": 2.65254597137573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nmkvGD546B176YDarfBZC",
      "type": "arrow",
      "x": 3027.9172665022957,
      "y": 358.46494159719975,
      "width": 223.17626839444574,
      "height": 644.1041771972921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 108054752,
      "version": 237,
      "versionNonce": 1973336352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773461702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.17626839444574,
          97.15051411605702
        ],
        [
          60.29228137702876,
          644.1041771972921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jAfwNuDD-NRjOq2OO6rcT",
        "focus": -0.4940010176721153,
        "gap": 15.47878092156725
      },
      "endBinding": {
        "elementId": "HKBFYTs2aQzPeQhOKDHDh",
        "focus": 0.9080714132364046,
        "gap": 14.370513487602643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KqNf-qlpnYW2Uhew2AQK6",
      "type": "ellipse",
      "x": 2453.1741301758702,
      "y": 634.5548638809603,
      "width": 95.88114273238443,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1057001696,
      "version": 188,
      "versionNonce": 1451579616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZxapNPTsBUUZs-8CjKGJ"
        },
        {
          "id": "bWOZs-kdZ-UORrKTJOXPz",
          "type": "arrow"
        },
        {
          "id": "V5qxhUTp8IDGEC15M4epH",
          "type": "arrow"
        },
        {
          "id": "qtNTPLgqTEG62dGLAjMDX",
          "type": "arrow"
        }
      ],
      "updated": 1775773585817,
      "link": null,
      "locked": false
    },
    {
      "id": "dZxapNPTsBUUZs-8CjKGJ",
      "type": "text",
      "x": 2473.085624069836,
      "y": 662.4005349484096,
      "width": 56.25994873046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 974336288,
      "version": 169,
      "versionNonce": 1562058976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773571134,
      "link": null,
      "locked": false,
      "text": "Redis\n\nPost\nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqNf-qlpnYW2Uhew2AQK6",
      "originalText": "Redis \n\nPost Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWOZs-kdZ-UORrKTJOXPz",
      "type": "arrow",
      "x": 2370.472550521404,
      "y": 711.1676255256326,
      "width": 77.32987094731607,
      "height": 1.606496736398185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1679316192,
      "version": 160,
      "versionNonce": 1388578016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773571135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.32987094731607,
          -1.606496736398185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_ivIzDsdzLp5w2cMWQCb",
        "focus": 0.5129327033353291,
        "gap": 5.259527507870644
      },
      "endBinding": {
        "elementId": "KqNf-qlpnYW2Uhew2AQK6",
        "focus": 0.05221034436476596,
        "gap": 5.406084159474017
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V5qxhUTp8IDGEC15M4epH",
      "type": "arrow",
      "x": 2518.861059442945,
      "y": 622.1397562914501,
      "width": 130.49764465807402,
      "height": 82.08253069070554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 322186464,
      "version": 199,
      "versionNonce": 758202592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773573363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.49764465807402,
          -82.08253069070554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KqNf-qlpnYW2Uhew2AQK6",
        "focus": -0.7327061368809217,
        "gap": 16.100245541205258
      },
      "endBinding": {
        "elementId": "2KJ4QmByuiQ0U1yjmIApZ",
        "focus": 0.0750860805463944,
        "gap": 14.76926397970074
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qtNTPLgqTEG62dGLAjMDX",
      "type": "arrow",
      "x": 2559.879118979455,
      "y": 697.9187994048115,
      "width": 96.66322439364785,
      "height": 5.758638055128131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 74651936,
      "version": 132,
      "versionNonce": 492435744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775773589287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66322439364785,
          5.758638055128131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KqNf-qlpnYW2Uhew2AQK6",
        "focus": -0.22368747263690517,
        "gap": 11.623467124606771
      },
      "endBinding": {
        "elementId": "OEy3FOgiV8sYq1A-Xtfgs",
        "focus": 0.39057049720615583,
        "gap": 6.815419612976363
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}