{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "c01JId0eetpI4Bn5UNEe7",
      "type": "text",
      "x": -515.5078125,
      "y": 150.19140625,
      "width": 470.8197021484375,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1342363269,
      "version": 939,
      "versionNonce": 1928650853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779751096887,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- view a list of problems\n- view a given problem and code a solution\n- submit a solution and get feedback\n- support competitions w/ live leaderboard\n\nNon-functional Requirements\n- availability >> consistency\n- security and isolation when running users code\n- scale to support competitions with 100k users\n- freshness -> near-realtime\n\nScale\n- 100M DAU\n- 3K problems\n- 100k peak for competitions\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- view a list of problems\n- view a given problem and code a solution\n- submit a solution and get feedback\n- support competitions w/ live leaderboard\n\nNon-functional Requirements\n- availability >> consistency\n- security and isolation when running users code\n- scale to support competitions with 100k users\n- freshness -> near-realtime\n\nScale\n- 100M DAU\n- 3K problems\n- 100k peak for competitions\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkxSETBtQnbPqG0DeEoxj",
      "type": "text",
      "x": -515.76953125,
      "y": 585.1796875,
      "width": 737.7393798828125,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1946658187,
      "version": 1108,
      "versionNonce": 1088587531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779751108706,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- User \n- Problem\n- Submission\n- Competition\n- Leaderboard\n\nAPI\n- GET /problems?category={}&difficulty={}&page={}&size={} -> Problems[]\n- GET /problems/:problemId -> Problem\n- POST /problems/:problemId -> Submission\n{\n    code,\n    language,\n    competitionId?\n}\n- GET /leaderboard/:competitionId?page={}&size={} -> Leaderboard\n- ...\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- User \n- Problem\n- Submission\n- Competition\n- Leaderboard\n\nAPI\n- GET /problems?category={}&difficulty={}&page={}&size={} -> Problems[]\n- GET /problems/:problemId -> Problem\n- POST /problems/:problemId -> Submission\n{\n    code,\n    language,\n    competitionId?\n}\n- GET /leaderboard/:competitionId?page={}&size={} -> Leaderboard\n- ...\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MsJEE4ZlXfYuLmBvaa3x",
      "type": "rectangle",
      "x": -5.6953125,
      "y": -130.7734375,
      "width": 143.05078125,
      "height": 119.74609374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1061225035,
      "version": 314,
      "versionNonce": 1809114917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VnH0SjdQVblhrfyiNe6dR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "y7G0xS_RrjKwtOTJPj6Sz"
        }
      ],
      "updated": 1779750888062,
      "link": null,
      "locked": false
    },
    {
      "id": "y7G0xS_RrjKwtOTJPj6Sz",
      "type": "text",
      "x": 38.690101623535156,
      "y": -83.400390625,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 726313701,
      "version": 148,
      "versionNonce": 559331973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779750888062,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MsJEE4ZlXfYuLmBvaa3x",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_bFgXso0-C67iDtUJIV9",
      "type": "rectangle",
      "x": 522.953125,
      "y": -218.296875,
      "width": 291.37109375,
      "height": 278.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1203365125,
      "version": 108,
      "versionNonce": 1180108069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kpeM9-mpPxmZHyh1U60ZH"
        },
        {
          "id": "VnH0SjdQVblhrfyiNe6dR",
          "type": "arrow"
        },
        {
          "id": "skGfYa8sH5qiUqEjGt5xc",
          "type": "arrow"
        },
        {
          "id": "kaYM3A7y8CPpOWMhQS_3M",
          "type": "arrow"
        },
        {
          "id": "q2UyzF7BmNSgS7lp2jHLL",
          "type": "arrow"
        },
        {
          "id": "5PSGw76QBdAnR7Jeoyl6P",
          "type": "arrow"
        }
      ],
      "updated": 1779751548836,
      "link": null,
      "locked": false
    },
    {
      "id": "kpeM9-mpPxmZHyh1U60ZH",
      "type": "text",
      "x": 598.6387329101562,
      "y": -91.751953125,
      "width": 139.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 77872261,
      "version": 20,
      "versionNonce": 391915525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779749456775,
      "link": null,
      "locked": false,
      "text": "Primary Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_bFgXso0-C67iDtUJIV9",
      "originalText": "Primary Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YeHI6ANUXjug22tCBVbSb",
      "type": "ellipse",
      "x": 1063.6796875,
      "y": -158.2265625,
      "width": 186.265625,
      "height": 167.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1034483051,
      "version": 1012,
      "versionNonce": 354476613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "skGfYa8sH5qiUqEjGt5xc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vEfm78dv53Wpmjp-PJJ5P"
        },
        {
          "id": "rzQdTfgZIgcrVXjNebfmr",
          "type": "arrow"
        },
        {
          "id": "vpAjUT9lBOaDw_AWEOynv",
          "type": "arrow"
        }
      ],
      "updated": 1779751350058,
      "link": null,
      "locked": false
    },
    {
      "id": "vEfm78dv53Wpmjp-PJJ5P",
      "type": "text",
      "x": 1109.9976957927747,
      "y": -86.64527028825381,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 821830283,
      "version": 729,
      "versionNonce": 1924010629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779750913200,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YeHI6ANUXjug22tCBVbSb",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnH0SjdQVblhrfyiNe6dR",
      "type": "arrow",
      "x": 145.82666827582335,
      "y": -73.59148743483546,
      "width": 370.413080107704,
      "height": 2.1574096695765093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1117814571,
      "version": 198,
      "versionNonce": 1828347467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NMWxhP0NM6qsII3_I9jQo"
        }
      ],
      "updated": 1779751548836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.413080107704,
          -2.1574096695765093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6MsJEE4ZlXfYuLmBvaa3x",
        "focus": -0.03691073456526909,
        "gap": 11.16796875
      },
      "endBinding": {
        "elementId": "Q_bFgXso0-C67iDtUJIV9",
        "focus": -0.018695621239151236,
        "gap": 9.29296875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NMWxhP0NM6qsII3_I9jQo",
      "type": "text",
      "x": 283.3145880293823,
      "y": -100.26201253436317,
      "width": 170.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 348915051,
      "version": 55,
      "versionNonce": 890763723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779750882236,
      "link": null,
      "locked": false,
      "text": "GET /problems\nGET /problem/:id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnH0SjdQVblhrfyiNe6dR",
      "originalText": "GET /problems\nGET /problem/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skGfYa8sH5qiUqEjGt5xc",
      "type": "arrow",
      "x": 819.8576330143001,
      "y": -78.78602249385935,
      "width": 239.92120930708325,
      "height": 0.4267441391987319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 605981061,
      "version": 1190,
      "versionNonce": 172907755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779751548836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.92120930708325,
          -0.4267441391987319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q_bFgXso0-C67iDtUJIV9",
        "focus": 0.005275841553030024,
        "gap": 7.657861944308706
      },
      "endBinding": {
        "elementId": "YeHI6ANUXjug22tCBVbSb",
        "focus": 0.06046424983384867,
        "gap": 4.05243603685087
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-a5B3m554s41wbMp4iZse",
      "type": "text",
      "x": 1281.0234375,
      "y": -142.4609375,
      "width": 136.93988037109375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1355899589,
      "version": 604,
      "versionNonce": 2098130405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779751393347,
      "link": null,
      "locked": false,
      "text": "Problem\n- id (PK)\n- name\n- difficulty\n- category\n- codeStubs[]\n- testCases[]\n- description\n- ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem\n- id (PK)\n- name\n- difficulty\n- category\n- codeStubs[]\n- testCases[]\n- description\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpc4O7YpP4JvCd3hnitXV",
      "type": "rectangle",
      "x": 520.74609375,
      "y": 221.8203125,
      "width": 296.9140625,
      "height": 280.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 12834437,
      "version": 299,
      "versionNonce": 1561543461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9b4y4PBimEpPUrdce2_IA"
        },
        {
          "id": "E3F9Y_KdYRUsLjApFxLR7",
          "type": "arrow"
        }
      ],
      "updated": 1779751542353,
      "link": null,
      "locked": false
    },
    {
      "id": "9b4y4PBimEpPUrdce2_IA",
      "type": "text",
      "x": 625.7031631469727,
      "y": 349.798828125,
      "width": 86.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1905981893,
      "version": 115,
      "versionNonce": 588361131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779751542353,
      "link": null,
      "locked": false,
      "text": "Runtimes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hpc4O7YpP4JvCd3hnitXV",
      "originalText": "Runtimes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMhtRhdpglkTr1L77P_5e",
      "type": "rectangle",
      "x": 547.5625,
      "y": 259.203125,
      "width": 80.01171875,
      "height": 79.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1184668677,
      "version": 60,
      "versionNonce": 1670957957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Urr75AL9Y0SIVLYFgI8pQ"
        }
      ],
      "updated": 1779751134614,
      "link": null,
      "locked": false
    },
    {
      "id": "Urr75AL9Y0SIVLYFgI8pQ",
      "type": "text",
      "x": 565.4083786010742,
      "y": 286.544921875,
      "width": 44.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1800644779,
      "version": 8,
      "versionNonce": 787484075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779751136948,
      "link": null,
      "locked": false,
      "text": "Java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMhtRhdpglkTr1L77P_5e",
      "originalText": "Java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybvlBgcKjY0ThUQqYtcz-",
      "type": "rectangle",
      "x": 663.07421875,
      "y": 262.08203125,
      "width": 133.0390625,
      "height": 77.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2048232843,
      "version": 140,
      "versionNonce": 985516427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BoRkP8YEI9cDBBJ2u-fUw"
        }
      ],
      "updated": 1779751138113,
      "link": null,
      "locked": false
    },
    {
      "id": "BoRkP8YEI9cDBBJ2u-fUw",
      "type": "text",
      "x": 694.8537673950195,
      "y": 288.541015625,
      "width": 69.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 139401541,
      "version": 8,
      "versionNonce": 895337541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779751139852,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ybvlBgcKjY0ThUQqYtcz-",
      "originalText": "Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5PSGw76QBdAnR7Jeoyl6P",
      "type": "arrow",
      "x": 513.321836059581,
      "y": 27.494330764661157,
      "width": 519.692929809581,
      "height": 196.7894655884238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1180323307,
      "version": 712,
      "versionNonce": 44839109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yoaSwA7f-8kWENlR35ReM"
        }
      ],
      "updated": 1779751548837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -519.692929809581,
          142.72051298533884
        ],
        [
          -474.13663594913174,
          196.7894655884238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q_bFgXso0-C67iDtUJIV9",
        "focus": -0.3579508250506081,
        "gap": 13.339342007847925
      },
      "endBinding": {
        "elementId": "sybXYnZxslyjs2Uj6J-Kz",
        "focus": -0.6545822173172092,
        "gap": 1.83984375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yoaSwA7f-8kWENlR35ReM",
      "type": "text",
      "x": -47.691062927246094,
      "y": 157.71484375,
      "width": 82.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 81872971,
      "version": 13,
      "versionNonce": 1642403973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779751548836,
      "link": null,
      "locked": false,
      "text": "run code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5PSGw76QBdAnR7Jeoyl6P",
      "originalText": "run code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-N_0eefI9nynr2HGjwGO",
      "type": "text",
      "x": 863.890625,
      "y": 224,
      "width": 364.5197448730469,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1038640261,
      "version": 192,
      "versionNonce": 1169519691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779751279498,
      "link": null,
      "locked": false,
      "text": "Security\n- Explicit timeout per execution\n- CPU memory bounds\n- Read only filesystem (write to tmp)\n- Network isolation (VPC)\n- No system calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security\n- Explicit timeout per execution\n- CPU memory bounds\n- Read only filesystem (write to tmp)\n- Network isolation (VPC)\n- No system calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avRjJjUSVm0S-IMhAUjgK",
      "type": "rectangle",
      "x": 497.0625,
      "y": -550.703125,
      "width": 317.5234375,
      "height": 105.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 41097675,
      "version": 79,
      "versionNonce": 630508261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_dpycMujYjonFQOie9-8I"
        },
        {
          "id": "rzQdTfgZIgcrVXjNebfmr",
          "type": "arrow"
        },
        {
          "id": "dgEmDiGcT4npHN0IIMrum",
          "type": "arrow"
        }
      ],
      "updated": 1779751211630,
      "link": null,
      "locked": false
    },
    {
      "id": "_dpycMujYjonFQOie9-8I",
      "type": "text",
      "x": 551.7342681884766,
      "y": -510.4609375,
      "width": 208.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 2144687109,
      "version": 24,
      "versionNonce": 1409294309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779751293254,
      "link": null,
      "locked": false,
      "text": "cron job (TTL = 10s)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avRjJjUSVm0S-IMhAUjgK",
      "originalText": "cron job (TTL = 10s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DccyFBH0-zsjR8AATFVmr",
      "type": "ellipse",
      "x": 1047.015625,
      "y": -545.875,
      "width": 176.2421875,
      "height": 134.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 620277803,
      "version": 67,
      "versionNonce": 749131013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ryj5l_wyG_xAEaCsJR3Hr"
        },
        {
          "id": "dgEmDiGcT4npHN0IIMrum",
          "type": "arrow"
        },
        {
          "id": "kaYM3A7y8CPpOWMhQS_3M",
          "type": "arrow"
        },
        {
          "id": "vpAjUT9lBOaDw_AWEOynv",
          "type": "arrow"
        }
      ],
      "updated": 1779751350058,
      "link": null,
      "locked": false
    },
    {
      "id": "Ryj5l_wyG_xAEaCsJR3Hr",
      "type": "text",
      "x": 1100.2457321097174,
      "y": -503.6573369803475,
      "width": 70.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 505306981,
      "version": 28,
      "versionNonce": 462575339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779751197021,
      "link": null,
      "locked": false,
      "text": "Cache\n(Redis)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DccyFBH0-zsjR8AATFVmr",
      "originalText": "Cache (Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzQdTfgZIgcrVXjNebfmr",
      "type": "arrow",
      "x": 810.37890625,
      "y": -438.75,
      "width": 281.296875,
      "height": 296.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2100761733,
      "version": 103,
      "versionNonce": 207874411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779751444843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.296875,
          296.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "avRjJjUSVm0S-IMhAUjgK",
        "focus": -0.4711989038208019,
        "gap": 11.862306232618073
      },
      "endBinding": {
        "elementId": "YeHI6ANUXjug22tCBVbSb",
        "focus": -0.004046018687432305,
        "gap": 6.099915616850031
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dgEmDiGcT4npHN0IIMrum",
      "type": "arrow",
      "x": 822.21875,
      "y": -515.734375,
      "width": 222.32421875,
      "height": 15.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1116679877,
      "version": 106,
      "versionNonce": 1959690795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779751477322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.32421875,
          15.55859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "avRjJjUSVm0S-IMhAUjgK",
        "focus": -0.46071725622140514,
        "gap": 7.6328125
      },
      "endBinding": {
        "elementId": "DccyFBH0-zsjR8AATFVmr",
        "focus": 0.2079438350445657,
        "gap": 6.593148158797804
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kaYM3A7y8CPpOWMhQS_3M",
      "type": "arrow",
      "x": 815.4113295914048,
      "y": -211.8989060335954,
      "width": 236.0951536928327,
      "height": 227.57077653890937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1175758283,
      "version": 87,
      "versionNonce": 1709803403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779751548836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.0951536928327,
          -227.57077653890937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q_bFgXso0-C67iDtUJIV9",
        "focus": 0.03158251342818661,
        "gap": 8.138081510190464
      },
      "endBinding": {
        "elementId": "DccyFBH0-zsjR8AATFVmr",
        "focus": 0.272729385323724,
        "gap": 9.169614616887644
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OkF9eja-Ijl_ce0fp_pit",
      "type": "text",
      "x": 589.75390625,
      "y": -615.11328125,
      "width": 412.95965576171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 790892715,
      "version": 64,
      "versionNonce": 719773733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779751331306,
      "link": null,
      "locked": false,
      "text": "Freshness\n- users always hit cache, risk of staleness",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Freshness\n- users always hit cache, risk of staleness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KN5nNnSu4JfvJuGrOfC7",
      "type": "text",
      "x": 1129.53515625,
      "y": -623.37890625,
      "width": 297.57977294921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1165856107,
      "version": 109,
      "versionNonce": 296712267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779751408138,
      "link": null,
      "locked": false,
      "text": "key: leaderboard:competitionId\nvalue: JSON blob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: leaderboard:competitionId\nvalue: JSON blob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpAjUT9lBOaDw_AWEOynv",
      "type": "arrow",
      "x": 1207.9375,
      "y": -164.734375,
      "width": 116.59765625,
      "height": 287.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1034869477,
      "version": 87,
      "versionNonce": 1523490091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bI2hHLArIgICVPG_MDpjY"
        }
      ],
      "updated": 1779751471101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.59765625,
          -144.23046875
        ],
        [
          18.12109375,
          -287.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YeHI6ANUXjug22tCBVbSb",
        "focus": -0.1365554068694522,
        "gap": 17.927137940388246
      },
      "endBinding": {
        "elementId": "DccyFBH0-zsjR8AATFVmr",
        "focus": -0.5442718452036679,
        "gap": 8.610638446052114
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bI2hHLArIgICVPG_MDpjY",
      "type": "text",
      "x": 1290.4151763916016,
      "y": -321.46484375,
      "width": 68.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 129929259,
      "version": 10,
      "versionNonce": 277474373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779751456846,
      "link": null,
      "locked": false,
      "text": "2. CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpAjUT9lBOaDw_AWEOynv",
      "originalText": "2. CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sybXYnZxslyjs2Uj6J-Kz",
      "type": "rectangle",
      "x": 40.86328125,
      "y": 197.09375,
      "width": 184.86328125,
      "height": 81.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1014467845,
      "version": 147,
      "versionNonce": 845351851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HPUOUdf1XsIvdVkO6w9OR"
        },
        {
          "id": "ct9aF5UpjtdbrNQ8CmH-z",
          "type": "arrow"
        },
        {
          "id": "5PSGw76QBdAnR7Jeoyl6P",
          "type": "arrow"
        }
      ],
      "updated": 1779751548836,
      "link": null,
      "locked": false
    },
    {
      "id": "HPUOUdf1XsIvdVkO6w9OR",
      "type": "text",
      "x": 88.3349609375,
      "y": 225.1328125,
      "width": 89.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 2144423045,
      "version": 106,
      "versionNonce": 1343612971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779751519780,
      "link": null,
      "locked": false,
      "text": "AWS SQS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sybXYnZxslyjs2Uj6J-Kz",
      "originalText": "AWS SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDbaGdzaT8BwIEcrYm8pq",
      "type": "rectangle",
      "x": 316.25390625,
      "y": 194.49609375,
      "width": 124.00000000000001,
      "height": 69.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1867035083,
      "version": 81,
      "versionNonce": 1726844805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ct9aF5UpjtdbrNQ8CmH-z",
          "type": "arrow"
        },
        {
          "id": "E3F9Y_KdYRUsLjApFxLR7",
          "type": "arrow"
        },
        {
          "id": "q2UyzF7BmNSgS7lp2jHLL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DoZocYc5hiM7yOZFRTV80"
        }
      ],
      "updated": 1779751573480,
      "link": null,
      "locked": false
    },
    {
      "id": "DoZocYc5hiM7yOZFRTV80",
      "type": "text",
      "x": 345.7539367675781,
      "y": 216.732421875,
      "width": 64.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1703969669,
      "version": 66,
      "versionNonce": 1481319685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779751573480,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eDbaGdzaT8BwIEcrYm8pq",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ct9aF5UpjtdbrNQ8CmH-z",
      "type": "arrow",
      "x": 226.64032362922688,
      "y": 248.31080546243854,
      "width": 84.70747251907557,
      "height": 13.169561918151146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 77907653,
      "version": 134,
      "versionNonce": 402347749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779751573480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.70747251907557,
          -13.169561918151146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sybXYnZxslyjs2Uj6J-Kz",
        "focus": 0.4588511706492586,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eDbaGdzaT8BwIEcrYm8pq",
        "focus": 0.10128498038267947,
        "gap": 5.71484375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E3F9Y_KdYRUsLjApFxLR7",
      "type": "arrow",
      "x": 443.07727633889255,
      "y": 258.71048532533894,
      "width": 75.82538708032342,
      "height": 26.293237726830796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1250117195,
      "version": 212,
      "versionNonce": 647574085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779751573480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.82538708032342,
          26.293237726830796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eDbaGdzaT8BwIEcrYm8pq",
        "focus": 0.1241643278640439,
        "gap": 5.369832102692337
      },
      "endBinding": {
        "elementId": "hpc4O7YpP4JvCd3hnitXV",
        "focus": 0.13183650514085818,
        "gap": 2.5390625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q2UyzF7BmNSgS7lp2jHLL",
      "type": "arrow",
      "x": 446.92267097885974,
      "y": 201.44679760603748,
      "width": 199.15802914311666,
      "height": 139.74887562859448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1273816683,
      "version": 108,
      "versionNonce": 262447525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ojtJgvXp0Oyb42g9FwUWd"
        }
      ],
      "updated": 1779751573480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.15802914311666,
          -139.74887562859448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eDbaGdzaT8BwIEcrYm8pq",
        "focus": 0.2607554656068527,
        "gap": 8.551934457249908
      },
      "endBinding": {
        "elementId": "Q_bFgXso0-C67iDtUJIV9",
        "focus": -0.5187540015597031,
        "gap": 2.7578125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ojtJgvXp0Oyb42g9FwUWd",
      "type": "text",
      "x": 451.5137634277344,
      "y": 122.033203125,
      "width": 203.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1049391013,
      "version": 25,
      "versionNonce": 1049818117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779751538526,
      "link": null,
      "locked": false,
      "text": "write this submission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2UyzF7BmNSgS7lp2jHLL",
      "originalText": "write this submission",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}