{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Sb57QB49l7810WufBq7hp",
      "type": "text",
      "x": 17.03125,
      "y": 529.5625,
      "width": 944.279296875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 939428260,
      "version": 718,
      "versionNonce": 1857097244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779473231704,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- identify users by id, IP or api key\n- limit requests based on configurable rules\n- return proper error headers and status codes\n\n\nNon-functional requirements\n- availability >> consistency\n- low latency rate limit checks (<10ms)\n- Scalability: 1M rps, 100M DAU\n\nCore Entities\n- Request \n- Client (IP, userId, Api key)\n- Rules (100 r/s)\n\nSystem Interface\nisRequestAllowed(clientId, rulesId) -> {passes: boolean, remaining: number, resetTime: timestamp}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- identify users by id, IP or api key\n- limit requests based on configurable rules\n- return proper error headers and status codes\n\n\nNon-functional requirements\n- availability >> consistency\n- low latency rate limit checks (<10ms)\n- Scalability: 1M rps, 100M DAU\n\nCore Entities\n- Request \n- Client (IP, userId, Api key)\n- Rules (100 r/s)\n\nSystem Interface\nisRequestAllowed(clientId, rulesId) -> {passes: boolean, remaining: number, resetTime: timestamp}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODx84xrwtmagQh_46JKI1",
      "type": "rectangle",
      "x": 1255.15234375,
      "y": 0.9375,
      "width": 139.5234374999999,
      "height": 432.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 493162660,
      "version": 339,
      "versionNonce": 1505715108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P1HRcVzECOW1XU3eK5L75"
        },
        {
          "id": "tK4j8P_n9LndtG1O_hlb-",
          "type": "arrow"
        },
        {
          "id": "lBcNJwY3KUS-QANH5ZMyv",
          "type": "arrow"
        },
        {
          "id": "mUvgc6mW4j2e9VYsMrXMq",
          "type": "arrow"
        },
        {
          "id": "CDKFkh-1uDgUtVakihjHE",
          "type": "arrow"
        }
      ],
      "updated": 1779472664879,
      "link": null,
      "locked": false
    },
    {
      "id": "P1HRcVzECOW1XU3eK5L75",
      "type": "text",
      "x": 1282.7640991210938,
      "y": 204.615234375,
      "width": 84.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1344564260,
      "version": 259,
      "versionNonce": 82564388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779471944320,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODx84xrwtmagQh_46JKI1",
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V99bCrdPhIqRHsVqge3wX",
      "type": "rectangle",
      "x": 794.26171875,
      "y": 110.859375,
      "width": 153.609375,
      "height": 123.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 216248100,
      "version": 154,
      "versionNonce": 108310692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vLrZjW-YRZABA5jVbfXeF"
        },
        {
          "id": "tK4j8P_n9LndtG1O_hlb-",
          "type": "arrow"
        }
      ],
      "updated": 1779473244614,
      "link": null,
      "locked": false
    },
    {
      "id": "vLrZjW-YRZABA5jVbfXeF",
      "type": "text",
      "x": 843.9264297485352,
      "y": 160.2734375,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1331391900,
      "version": 111,
      "versionNonce": 761199652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779473244614,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V99bCrdPhIqRHsVqge3wX",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ycx4hLEkE-WJZ-ws8iG0h",
      "type": "rectangle",
      "x": 1571.4453125,
      "y": 2.03125,
      "width": 312.28515625,
      "height": 114.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 583390492,
      "version": 165,
      "versionNonce": 1905362724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uya42Q3qVSAZY9gI6ssJg"
        },
        {
          "id": "lBcNJwY3KUS-QANH5ZMyv",
          "type": "arrow"
        }
      ],
      "updated": 1779471951410,
      "link": null,
      "locked": false
    },
    {
      "id": "uya42Q3qVSAZY9gI6ssJg",
      "type": "text",
      "x": 1661.0379486083984,
      "y": 47.001953125,
      "width": 133.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 647222820,
      "version": 97,
      "versionNonce": 2073887396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779471951410,
      "link": null,
      "locked": false,
      "text": "Microservice 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ycx4hLEkE-WJZ-ws8iG0h",
      "originalText": "Microservice 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NmGJkW645BTc8aoLJXN2w",
      "type": "rectangle",
      "x": 1588.138671875,
      "y": 304.583984375,
      "width": 312.28515625,
      "height": 114.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1805875492,
      "version": 218,
      "versionNonce": 147625500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZsZQR99oNYEctPex_QRfZ"
        },
        {
          "id": "mUvgc6mW4j2e9VYsMrXMq",
          "type": "arrow"
        }
      ],
      "updated": 1779472908308,
      "link": null,
      "locked": false
    },
    {
      "id": "ZsZQR99oNYEctPex_QRfZ",
      "type": "text",
      "x": 1675.0013046264648,
      "y": 349.5546875,
      "width": 138.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 913291172,
      "version": 72,
      "versionNonce": 1602974364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779472908308,
      "link": null,
      "locked": false,
      "text": "Microservice 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NmGJkW645BTc8aoLJXN2w",
      "originalText": "Microservice 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tK4j8P_n9LndtG1O_hlb-",
      "type": "arrow",
      "x": 955.2022031026904,
      "y": 171.0447639283162,
      "width": 297.23322718099894,
      "height": 2.80831247764047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 658331932,
      "version": 386,
      "versionNonce": 670291876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Kpi1N2k9e3l941lyH8cB"
        }
      ],
      "updated": 1779473244614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.23322718099894,
          2.80831247764047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V99bCrdPhIqRHsVqge3wX",
        "focus": -0.04038869757208344,
        "gap": 9.515625
      },
      "endBinding": {
        "elementId": "ODx84xrwtmagQh_46JKI1",
        "focus": 0.19638115617967994,
        "gap": 8.2734375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Kpi1N2k9e3l941lyH8cB",
      "type": "text",
      "x": 1179.6424937561783,
      "y": 160.97000869294692,
      "width": 37.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 881306660,
      "version": 5,
      "versionNonce": 2080609700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779473242767,
      "link": null,
      "locked": false,
      "text": "429",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tK4j8P_n9LndtG1O_hlb-",
      "originalText": "429",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lBcNJwY3KUS-QANH5ZMyv",
      "type": "arrow",
      "x": 1397.2717658541687,
      "y": 100.65956470309663,
      "width": 173.23632293541345,
      "height": 45.78813363562654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1354771996,
      "version": 365,
      "versionNonce": 1034751524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779471951410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.23632293541345,
          -45.78813363562654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ODx84xrwtmagQh_46JKI1",
        "focus": -0.4143791721363059,
        "gap": 7.92578125
      },
      "endBinding": {
        "elementId": "Ycx4hLEkE-WJZ-ws8iG0h",
        "focus": 0.4670120890439427,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mUvgc6mW4j2e9VYsMrXMq",
      "type": "arrow",
      "x": 1397.6431131988008,
      "y": 260.9959274632743,
      "width": 183.53385340263253,
      "height": 85.05305697822206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1002997788,
      "version": 369,
      "versionNonce": 591052572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779472908308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.53385340263253,
          85.05305697822206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ODx84xrwtmagQh_46JKI1",
        "focus": 0.040776436767063474,
        "gap": 8.98828125
      },
      "endBinding": {
        "elementId": "NmGJkW645BTc8aoLJXN2w",
        "focus": -0.4586290041361784,
        "gap": 7.490234375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NYN2-lKKqroIq5g3XBgyk",
      "type": "rectangle",
      "x": 1289.8984375,
      "y": 326.09765625,
      "width": 77.0078125,
      "height": 73.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 741502628,
      "version": 184,
      "versionNonce": 11336860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ObpFxHO0DIaFx3KtVMwR"
        }
      ],
      "updated": 1779472001311,
      "link": null,
      "locked": false
    },
    {
      "id": "9ObpFxHO0DIaFx3KtVMwR",
      "type": "text",
      "x": 1296.4423751831055,
      "y": 337.921875,
      "width": 63.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 359086116,
      "version": 130,
      "versionNonce": 2073757980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779472001311,
      "link": null,
      "locked": false,
      "text": "Rate\nLimiter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYN2-lKKqroIq5g3XBgyk",
      "originalText": "Rate Limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bfn0mI_o4qh9Wf34IQEeR",
      "type": "text",
      "x": 1664.38671875,
      "y": 862.63671875,
      "width": 461.54547119140636,
      "height": 789.5366198942129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 258972444,
      "version": 1870,
      "versionNonce": 382909980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779473542558,
      "link": null,
      "locked": false,
      "text": "Rate limiting algorithms\n1. Fixed window counter\n    - N request per window\n    - if req > N, we reject\n    - Upside \n        - Uses hashtable\n    - Downside\n        - boundary effect\n        - starvation \n\n2. Sliding window log -> Smooth window within\nwindow\n- Upside\n    - eliminate boundary effect\n- Downside\n    - Memory intensive since it uses heap\n    - Expensive at scale and will require more\ninstances\n\n3. Sliding window counter\n    - Estimation via computed windows\n    - Downside\n         - Approximation, assumes even spread\nrequests\n\n4. Token Bucket\n - token are added at steady rate\n - bucket size designed for throttling\n - refill rate for controlled usage\n    - Enables steady load\n    - Downside\n        - Sizing\n     -Upside: Easy to implement\n",
      "fontSize": 18.57733223280501,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate limiting algorithms\n1. Fixed window counter\n    - N request per window\n    - if req > N, we reject\n    - Upside \n        - Uses hashtable\n    - Downside\n        - boundary effect\n        - starvation \n\n2. Sliding window log -> Smooth window within window\n- Upside\n    - eliminate boundary effect\n- Downside\n    - Memory intensive since it uses heap\n    - Expensive at scale and will require more instances\n\n3. Sliding window counter\n    - Estimation via computed windows\n    - Downside\n         - Approximation, assumes even spread requests\n\n4. Token Bucket\n - token are added at steady rate\n - bucket size designed for throttling\n - refill rate for controlled usage\n    - Enables steady load\n    - Downside\n        - Sizing\n     -Upside: Easy to implement\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZQq86M2DEArtklBB37kKG",
      "type": "text",
      "x": 1663.5546875,
      "y": 543.15234375,
      "width": 478.23968505859375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1574024356,
      "version": 552,
      "versionNonce": 336553628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779473538771,
      "link": null,
      "locked": false,
      "text": "Externalise state\n\nProcess\n1. Request comes in\n2. Gateway \n    - fetches token and last refill time from redis\n    - redis HMGET alice:bucket tokens last_refill\n3. Update counts based on rate and last refill\n4. Respond pass or fail based on if tokens > 0\n5.  Update bucket status\n\nAvoid read-after-write -> lua scripting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Externalise state\n\nProcess\n1. Request comes in\n2. Gateway \n    - fetches token and last refill time from redis\n    - redis HMGET alice:bucket tokens last_refill\n3. Update counts based on rate and last refill\n4. Respond pass or fail based on if tokens > 0\n5.  Update bucket status\n\nAvoid read-after-write -> lua scripting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rg-pBfRyRrzQwdNweSqFS",
      "type": "rectangle",
      "x": 1190.45703125,
      "y": 573.47265625,
      "width": 312.08203125000006,
      "height": 201.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1559294364,
      "version": 279,
      "versionNonce": 663338524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CDKFkh-1uDgUtVakihjHE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oHTAoduUa9OCruoO4CM00"
        },
        {
          "id": "gABCvx_42Eyx-JCKohCEZ",
          "type": "arrow"
        }
      ],
      "updated": 1779473477189,
      "link": null,
      "locked": false
    },
    {
      "id": "oHTAoduUa9OCruoO4CM00",
      "type": "text",
      "x": 1203.0181579589844,
      "y": 648.990234375,
      "width": 286.95977783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1671817884,
      "version": 278,
      "versionNonce": 984181028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779473349803,
      "link": null,
      "locked": false,
      "text": "Token bucket (Redis Cluster)\n- sharded via hash slots",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rg-pBfRyRrzQwdNweSqFS",
      "originalText": "Token bucket (Redis Cluster)\n- sharded via hash slots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDKFkh-1uDgUtVakihjHE",
      "type": "arrow",
      "x": 1333.9101272967525,
      "y": 436.493804915577,
      "width": 5.32881143196073,
      "height": 134.83916048175854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1267153692,
      "version": 442,
      "versionNonce": 1533584548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779473349803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.32881143196073,
          134.83916048175854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ODx84xrwtmagQh_46JKI1",
        "focus": -0.008652109036385374,
        "gap": 3.373754697349227
      },
      "endBinding": {
        "elementId": "rg-pBfRyRrzQwdNweSqFS",
        "focus": -0.01959425353576873,
        "gap": 3.913951700079565
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WoWgqSrSK26p9DQuyly6e",
      "type": "text",
      "x": 611.92578125,
      "y": 489.29296875,
      "width": 564.61962890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1897098404,
      "version": 426,
      "versionNonce": 1911288612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779473431770,
      "link": null,
      "locked": false,
      "text": "x-RateLimit-Limit: Rate limit ceiling for that request (\"2\")\nx-RateLimit-Remaining: Num of reqs left in window (\"0\")\nX-RateLimit-Reset: When RL resets (2134234325)\n\nRetry-after: 60\n\nStatus code: 429",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x-RateLimit-Limit: Rate limit ceiling for that request (\"2\")\nx-RateLimit-Remaining: Num of reqs left in window (\"0\")\nX-RateLimit-Reset: When RL resets (2134234325)\n\nRetry-after: 60\n\nStatus code: 429",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KecVft8Ma9kDabHPFotRi",
      "type": "text",
      "x": 1272.1953125,
      "y": 809.2421875,
      "width": 297.77978515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1121873308,
      "version": 347,
      "versionNonce": 2135083172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779473503970,
      "link": null,
      "locked": false,
      "text": "50k rps x 20 instances\n1M/50k = 20\n\n- Configure replicaiton_factor \nfor fault tolerant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50k rps x 20 instances\n1M/50k = 20\n\n- Configure replicaiton_factor \nfor fault tolerant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X69qGP14Tb6-N6JDQzRd2",
      "type": "text",
      "x": 788.5859375,
      "y": 706.375,
      "width": 327.17974853515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1096324380,
      "version": 210,
      "versionNonce": 1908006300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779473433306,
      "link": null,
      "locked": false,
      "text": "fail-open\nfail-close\nfall back to fixed window counter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fail-open\nfail-close\nfall back to fixed window counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inBDHmnBWEVoOSdC6V5bL",
      "type": "rectangle",
      "x": 1056.1484375,
      "y": 947.5,
      "width": 128.640625,
      "height": 129.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 892739612,
      "version": 151,
      "versionNonce": 478233252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BKhtk-7ZXDdZ4lUTl7vHK"
        },
        {
          "id": "gABCvx_42Eyx-JCKohCEZ",
          "type": "arrow"
        }
      ],
      "updated": 1779473488199,
      "link": null,
      "locked": false
    },
    {
      "id": "BKhtk-7ZXDdZ4lUTl7vHK",
      "type": "text",
      "x": 1086.8787841796875,
      "y": 987.197265625,
      "width": 67.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 893441436,
      "version": 125,
      "versionNonce": 940133924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779473488199,
      "link": null,
      "locked": false,
      "text": "Redis\nReplica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inBDHmnBWEVoOSdC6V5bL",
      "originalText": "Redis Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gABCvx_42Eyx-JCKohCEZ",
      "type": "arrow",
      "x": 1203.4427625957924,
      "y": 778.25990031167,
      "width": 54.462293845792374,
      "height": 162.96780835019092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 443182500,
      "version": 162,
      "versionNonce": 285244956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Rmj7Oq4pm3aG1Q377Gt4"
        }
      ],
      "updated": 1779473502656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.462293845792374,
          84.41197468833002
        ],
        [
          -50.54228028511102,
          162.96780835019092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rg-pBfRyRrzQwdNweSqFS",
        "focus": 0.34306355480119066,
        "gap": 9.071000198241972
      },
      "endBinding": {
        "elementId": "inBDHmnBWEVoOSdC6V5bL",
        "focus": 0.5325512701906326,
        "gap": 8.84765625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Rmj7Oq4pm3aG1Q377Gt4",
      "type": "text",
      "x": 1068.8105392456055,
      "y": 850.171875,
      "width": 160.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 177299492,
      "version": 19,
      "versionNonce": 2001099428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779473500963,
      "link": null,
      "locked": false,
      "text": "async replication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gABCvx_42Eyx-JCKohCEZ",
      "originalText": "async replication",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}