{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w3x1UAXDmB1NWnkhSf-3S",
      "type": "rectangle",
      "x": 280.95572916666674,
      "y": 219.71744791666657,
      "width": 173.02734375,
      "height": 110.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 95033726,
      "version": 174,
      "versionNonce": 1531673250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6kXS0o8SzXy6olSdh6n8d"
        },
        {
          "id": "5H8n8W8IvuqJNLjgjUO6J",
          "type": "arrow"
        }
      ],
      "updated": 1775521241346,
      "link": null,
      "locked": false
    },
    {
      "id": "6kXS0o8SzXy6olSdh6n8d",
      "type": "text",
      "x": 340.3294245402019,
      "y": 262.6705729166666,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 755854526,
      "version": 155,
      "versionNonce": 1802224482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775521226918,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3x1UAXDmB1NWnkhSf-3S",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jokNgOSqVqc0AYKsZNpJs",
      "type": "rectangle",
      "x": 988.09375,
      "y": 142.48028273809507,
      "width": 147.02734374999997,
      "height": 302.09430803571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1955276450,
      "version": 224,
      "versionNonce": 1962646498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_RSE68B8WgDLVroVTCwFm"
        },
        {
          "id": "RwRvIbkrlpspk9IChqZum",
          "type": "arrow"
        },
        {
          "id": "5StWtvNJjD2_n7pKh0hmo",
          "type": "arrow"
        },
        {
          "id": "3J8GEY8yHqYPJcDSN5NDn",
          "type": "arrow"
        },
        {
          "id": "ZLmNPTDkHN7sxvhTS6LWc",
          "type": "arrow"
        }
      ],
      "updated": 1775521245595,
      "link": null,
      "locked": false
    },
    {
      "id": "_RSE68B8WgDLVroVTCwFm",
      "type": "text",
      "x": 996.2674713134766,
      "y": 281.02743675595224,
      "width": 130.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1245625918,
      "version": 123,
      "versionNonce": 15800958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775521061938,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jokNgOSqVqc0AYKsZNpJs",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAARcMw8MHB-bRBlw8tTQ",
      "type": "rectangle",
      "x": 1344.4893973214284,
      "y": 277.76153273809507,
      "width": 217.13671875,
      "height": 92.28125000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1117526434,
      "version": 458,
      "versionNonce": 1571202046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6cihQpsp06jIzxhVPqBBJ"
        },
        {
          "id": "g5_uNsNLUFOtfIinUKVql",
          "type": "arrow"
        },
        {
          "id": "5StWtvNJjD2_n7pKh0hmo",
          "type": "arrow"
        },
        {
          "id": "xnAeUvcGrnLzca7x21fbe",
          "type": "arrow"
        },
        {
          "id": "3J8GEY8yHqYPJcDSN5NDn",
          "type": "arrow"
        }
      ],
      "updated": 1775521061938,
      "link": null,
      "locked": false
    },
    {
      "id": "6cihQpsp06jIzxhVPqBBJ",
      "type": "text",
      "x": 1381.0078070504323,
      "y": 298.90215773809507,
      "width": 144.0998992919922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1521189566,
      "version": 232,
      "versionNonce": 594375742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775521061938,
      "link": null,
      "locked": false,
      "text": "URL Shortener\nService (Write)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dAARcMw8MHB-bRBlw8tTQ",
      "originalText": "URL Shortener Service (Write)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPf-YFJQeqxuKmcucpyGH",
      "type": "rectangle",
      "x": 1340.219029017857,
      "y": -3.1307663690477625,
      "width": 217.13671875,
      "height": 92.28125000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 906861886,
      "version": 503,
      "versionNonce": 2143970622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eg3m-S1hbwjo9-rSg9aOy"
        },
        {
          "id": "RwRvIbkrlpspk9IChqZum",
          "type": "arrow"
        },
        {
          "id": "jP5ta33TpzxM9DHWRVQYI",
          "type": "arrow"
        }
      ],
      "updated": 1775521061938,
      "link": null,
      "locked": false
    },
    {
      "id": "Eg3m-S1hbwjo9-rSg9aOy",
      "type": "text",
      "x": 1345.807476588658,
      "y": 18.009858630952245,
      "width": 205.95982360839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1639398242,
      "version": 201,
      "versionNonce": 1711738238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775521061938,
      "link": null,
      "locked": false,
      "text": "URL Redirect Service\n(Read)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPf-YFJQeqxuKmcucpyGH",
      "originalText": "URL Redirect Service (Read)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mZgbD7EQA9UVP2Do-eU2",
      "type": "ellipse",
      "x": 2001.7700892857163,
      "y": 530.6902901785716,
      "width": 269.8158482142859,
      "height": 190.65401785714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 412502398,
      "version": 493,
      "versionNonce": 1355356094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G5xZmw6YOiwfkrNnIjSqc"
        },
        {
          "id": "1SYjq38iDX-BJOLiGYxlO",
          "type": "arrow"
        },
        {
          "id": "g5_uNsNLUFOtfIinUKVql",
          "type": "arrow"
        },
        {
          "id": "mhmEIwa8OdmlLrD-Bx_dF",
          "type": "arrow"
        }
      ],
      "updated": 1775521450797,
      "link": null,
      "locked": false
    },
    {
      "id": "G5xZmw6YOiwfkrNnIjSqc",
      "type": "text",
      "x": 2051.6137682871095,
      "y": 588.6109246635195,
      "width": 170.33987426757812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1207304318,
      "version": 537,
      "versionNonce": 796998782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775521444431,
      "link": null,
      "locked": false,
      "text": "Ticket Server\n(Range counter\nfor Write counts)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8mZgbD7EQA9UVP2Do-eU2",
      "originalText": "Ticket Server\n(Range counter for Write counts)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdHjYcz8N327a39lsE-SC",
      "type": "rectangle",
      "x": 1346.508091517857,
      "y": 515.1653645833331,
      "width": 217.13671875,
      "height": 92.28125000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1878220194,
      "version": 549,
      "versionNonce": 222480190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5liAvRvhXgLgF-9DeOoLL"
        },
        {
          "id": "1SYjq38iDX-BJOLiGYxlO",
          "type": "arrow"
        },
        {
          "id": "05QJSZMdYqSs_M5OLtSMO",
          "type": "arrow"
        },
        {
          "id": "3J8GEY8yHqYPJcDSN5NDn",
          "type": "arrow"
        }
      ],
      "updated": 1775521061938,
      "link": null,
      "locked": false
    },
    {
      "id": "5liAvRvhXgLgF-9DeOoLL",
      "type": "text",
      "x": 1383.026501246861,
      "y": 536.3059895833331,
      "width": 144.0998992919922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 381376866,
      "version": 322,
      "versionNonce": 706948990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775521061938,
      "link": null,
      "locked": false,
      "text": "URL Shortener\nService (Write)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdHjYcz8N327a39lsE-SC",
      "originalText": "URL Shortener Service (Write)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SYjq38iDX-BJOLiGYxlO",
      "type": "arrow",
      "x": 1570.1537336360557,
      "y": 584.8757845802559,
      "width": 423.8926436348718,
      "height": 6.042472930664644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 66556286,
      "version": 453,
      "versionNonce": 2137062590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775521444432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.8926436348718,
          6.042472930664644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HdHjYcz8N327a39lsE-SC",
        "focus": 0.4598221648339568,
        "gap": 7.166168378834173
      },
      "endBinding": {
        "elementId": "8mZgbD7EQA9UVP2Do-eU2",
        "focus": 0.34003791377645726,
        "gap": 15.468778565876287
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g5_uNsNLUFOtfIinUKVql",
      "type": "arrow",
      "x": 1576.7102285486264,
      "y": 318.83631681890796,
      "width": 466.65410398812196,
      "height": 216.3094205322746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 936813218,
      "version": 462,
      "versionNonce": 1977529598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775521444432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.65410398812196,
          216.3094205322746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dAARcMw8MHB-bRBlw8tTQ",
        "focus": -0.646596249239241,
        "gap": 16.880535897579648
      },
      "endBinding": {
        "elementId": "8mZgbD7EQA9UVP2Do-eU2",
        "focus": 0.3016295646721157,
        "gap": 18.95978969542915
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ITYF_Ce09EprVYTsm3J2r",
      "type": "ellipse",
      "x": 1742.6954985119044,
      "y": -140.59226190476127,
      "width": 158.63839285714286,
      "height": 142.90736607142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1780425598,
      "version": 558,
      "versionNonce": 1904539902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jP5ta33TpzxM9DHWRVQYI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jZeLING7XlJamNfOiUNEJ"
        },
        {
          "id": "v57qYMkU5OWrXN-MbWb6L",
          "type": "arrow"
        },
        {
          "id": "fLG7rnofN7IXGjDnVkrZl",
          "type": "arrow"
        }
      ],
      "updated": 1775521061938,
      "link": null,
      "locked": false
    },
    {
      "id": "jZeLING7XlJamNfOiUNEJ",
      "type": "text",
      "x": 1793.7975789023308,
      "y": -81.66396268435474,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1628932514,
      "version": 477,
      "versionNonce": 850995518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775521061938,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ITYF_Ce09EprVYTsm3J2r",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwRvIbkrlpspk9IChqZum",
      "type": "arrow",
      "x": 1140.6418088512728,
      "y": 263.90916499723687,
      "width": 194.92966196731345,
      "height": 206.82151031582032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 863964066,
      "version": 199,
      "versionNonce": 1762956514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775521062027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.92966196731345,
          -206.82151031582032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jokNgOSqVqc0AYKsZNpJs",
        "focus": 0.23679859872961218,
        "gap": 5.520715101272799
      },
      "endBinding": {
        "elementId": "jPf-YFJQeqxuKmcucpyGH",
        "focus": 0.6573076902018163,
        "gap": 4.647558199270861
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5StWtvNJjD2_n7pKh0hmo",
      "type": "arrow",
      "x": 1145.6196936203803,
      "y": 334.9041064021818,
      "width": 188.63073820689397,
      "height": 3.336617898030795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 791763454,
      "version": 353,
      "versionNonce": 1807369314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775521062027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.63073820689397,
          3.336617898030795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jokNgOSqVqc0AYKsZNpJs",
        "focus": 0.26183958241643024,
        "gap": 10.498599870380303
      },
      "endBinding": {
        "elementId": "dAARcMw8MHB-bRBlw8tTQ",
        "focus": -0.34206711186497896,
        "gap": 10.238965494154172
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jP5ta33TpzxM9DHWRVQYI",
      "type": "arrow",
      "x": 1571.5683907947412,
      "y": 21.636543067655083,
      "width": 160.11318000311235,
      "height": 84.64732641850645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1280892094,
      "version": 574,
      "versionNonce": 760878050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775521062027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.11318000311235,
          -84.64732641850645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPf-YFJQeqxuKmcucpyGH",
        "focus": 0.4204995719040432,
        "gap": 14.212643026884052
      },
      "endBinding": {
        "elementId": "ITYF_Ce09EprVYTsm3J2r",
        "focus": 0.36713728693477127,
        "gap": 11.26251581064016
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dekk_pc2poVa8juJEw9_8",
      "type": "ellipse",
      "x": 1960.7572544642846,
      "y": 156.74869791666782,
      "width": 291.0937499999998,
      "height": 273.06919642857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 453476222,
      "version": 104,
      "versionNonce": 811440894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "05QJSZMdYqSs_M5OLtSMO",
          "type": "arrow"
        },
        {
          "id": "xnAeUvcGrnLzca7x21fbe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-Nvy35bM5vcikx3UTnIrf"
        },
        {
          "id": "_UPoDSd_sR8rKNN5r3IbI",
          "type": "arrow"
        }
      ],
      "updated": 1775521061938,
      "link": null,
      "locked": false
    },
    {
      "id": "-Nvy35bM5vcikx3UTnIrf",
      "type": "text",
      "x": 2059.4269862337737,
      "y": 280.7387558670514,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1109423394,
      "version": 19,
      "versionNonce": 304974654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775521061938,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dekk_pc2poVa8juJEw9_8",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05QJSZMdYqSs_M5OLtSMO",
      "type": "arrow",
      "x": 1581.485002630846,
      "y": 557.071556782783,
      "width": 385.8010936485068,
      "height": 185.3645232777568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1742893090,
      "version": 118,
      "versionNonce": 233571170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775521062027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.8010936485068,
          -185.3645232777568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HdHjYcz8N327a39lsE-SC",
        "focus": 0.5747537907454121,
        "gap": 17.840192362989
      },
      "endBinding": {
        "elementId": "Dekk_pc2poVa8juJEw9_8",
        "focus": -0.05633023189571744,
        "gap": 16.38103758638009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xnAeUvcGrnLzca7x21fbe",
      "type": "arrow",
      "x": 1567.1635044642826,
      "y": 295.264322916668,
      "width": 387.04799107142867,
      "height": 13.967633928571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 444403426,
      "version": 84,
      "versionNonce": 1332220642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775521062027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.04799107142867,
          -13.967633928571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dAARcMw8MHB-bRBlw8tTQ",
        "focus": -0.4898265947190657,
        "gap": 5.86725039974179
      },
      "endBinding": {
        "elementId": "Dekk_pc2poVa8juJEw9_8",
        "focus": 0.12325009473370377,
        "gap": 7.078207634130479
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3J8GEY8yHqYPJcDSN5NDn",
      "type": "arrow",
      "x": 1141.6459498200204,
      "y": 364.86955245912924,
      "width": 190.41807230753352,
      "height": 197.84247598555663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 937335742,
      "version": 526,
      "versionNonce": 365314658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775521062027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.41807230753352,
          197.84247598555663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jokNgOSqVqc0AYKsZNpJs",
        "focus": -0.05196001012113033,
        "gap": 6.524856070020405
      },
      "endBinding": {
        "elementId": "HdHjYcz8N327a39lsE-SC",
        "focus": -0.8129674357567883,
        "gap": 14.444069390303184
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ohl8QNgSIZrbmVlPUvqQ0",
      "type": "text",
      "x": 521.5230841755931,
      "y": 604.869505116682,
      "width": 795.1394653320312,
      "height": 850,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 410665058,
      "version": 1169,
      "versionNonce": 1928609022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775521061938,
      "link": null,
      "locked": false,
      "text": "functional requirements\n- create a short url from a long url\n    - feature for custom alias\n    - feature for expiration time\n- redirect to the original url from the short url\n  - redirect cache on client vs server side? (affects analytics)\n\nNon-functional requirements + quantification\n- low latency on redirect  - 200ms\n- Scalability - 100M DAU, 1B urls\n- Ensure uniqueness of short code\n- DB write strategy: High availability with eventual consistency for url shortening\n\n\nCore Entities\n- original URL\n- short URL\n- User\n\n\nAPI\nREST approach\n\n\n// shorten a url\nPOST /urls => shortUrl\n{\n    originalUrl: str,\n    alias?,\n    expirationTime?\n}\n\n// \nGET /urls/{shortURL} => Redirect to originalUrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional requirements\n- create a short url from a long url\n    - feature for custom alias\n    - feature for expiration time\n- redirect to the original url from the short url\n  - redirect cache on client vs server side? (affects analytics)\n\nNon-functional requirements + quantification\n- low latency on redirect  - 200ms\n- Scalability - 100M DAU, 1B urls\n- Ensure uniqueness of short code\n- DB write strategy: High availability with eventual consistency for url shortening\n\n\nCore Entities\n- original URL\n- short URL\n- User\n\n\nAPI\nREST approach\n\n\n// shorten a url\nPOST /urls => shortUrl\n{\n    originalUrl: str,\n    alias?,\n    expirationTime?\n}\n\n// \nGET /urls/{shortURL} => Redirect to originalUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVFhzb8BGGLNLZZaTN7w5",
      "type": "text",
      "x": 161.12594875892626,
      "y": 377.19372386668203,
      "width": 464.3996276855469,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 58692094,
      "version": 616,
      "versionNonce": 1292900770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775521241717,
      "link": null,
      "locked": false,
      "text": "- 302 for temp redirects \n    - enables tracking of requests upon exec\n    - temporary, cached on server side\n    - more observable as all requests hit cache\n\n- 301 for permanent redirects\n    - cached client side\n    - less observable as browser handles caching",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 302 for temp redirects \n    - enables tracking of requests upon exec\n    - temporary, cached on server side\n    - more observable as all requests hit cache\n\n- 301 for permanent redirects\n    - cached client side\n    - less observable as browser handles caching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tX4gjmMIJcDHlg5Mb1_8J",
      "type": "text",
      "x": 1411.7444383422599,
      "y": 696.0544009500156,
      "width": 752.1395263671875,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1105471074,
      "version": 872,
      "versionNonce": 1704354302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775521456714,
      "link": null,
      "locked": false,
      "text": "shortening \n- goals\n    - fast\n    - unique\n    - short (5-7)\n\n- strategy optinos\n    a. prefix of the long url\n    b. random number generator => 10^9 characters\n        - handles base62 encoding\n        - high potential for collisision -> 880k, birthday paradox \n    c. hash long url\n        - md5(longUrl) => hash => base62(hash)[:6]\n    d. Counter\n        - incrementing a counter -> base62\n        - this is predictable and susceptible to scraping and site abuse\n            - requires rate limiting\n        - requires bijective function => pairs element in one set with the other\n            - this will allow each count to be referenced to shortUrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shortening \n- goals\n    - fast\n    - unique\n    - short (5-7)\n\n- strategy optinos\n    a. prefix of the long url\n    b. random number generator => 10^9 characters\n        - handles base62 encoding\n        - high potential for collisision -> 880k, birthday paradox \n    c. hash long url\n        - md5(longUrl) => hash => base62(hash)[:6]\n    d. Counter\n        - incrementing a counter -> base62\n        - this is predictable and susceptible to scraping and site abuse\n            - requires rate limiting\n        - requires bijective function => pairs element in one set with the other\n            - this will allow each count to be referenced to shortUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UALKP6hy1IDKIwQRv2St",
      "type": "text",
      "x": 2426.0022508422608,
      "y": 290.4489322000157,
      "width": 280.4598083496094,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1648210110,
      "version": 345,
      "versionNonce": 2017887934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775521165594,
      "link": null,
      "locked": false,
      "text": "Url Table\n - shortUrl/customAlias (PK)\n - longUrl\n - expirationTime?\n - creationTime\n - userId (FK)\n\nUsers Table\n - userId (PK)\n - ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url Table\n - shortUrl/customAlias (PK)\n - longUrl\n - expirationTime?\n - creationTime\n - userId (FK)\n\nUsers Table\n - userId (PK)\n - ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B85IoUsFmh-kdaxy_uEpT",
      "type": "text",
      "x": 2265.80693834226,
      "y": -232.6142188416509,
      "width": 1247.63916015625,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 498448894,
      "version": 887,
      "versionNonce": 541511166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775521061938,
      "link": null,
      "locked": false,
      "text": "Cache Strategy\n\nPattern: Read-through (cache loads from DB on miss, prevents thundering herd)\n\nEviction Policy: LRU (evicts least recently accessed keys when memory full) + TTL (time-based expiry per entry, e.g., 24 hours, \nalso configurable based on provided expirationTime)\n\nContent: key = shortUrl (e.g., \"abc123\"), value = longUrl (e.g., \"https://example.com/very/long/path\")\n\nAccess Pattern: \n    - Read-heavy (thousands of reads per write, random access, no sequential locality)\n\nHierarchy: \n    - Globally distributed, externalized cache (e.g., HA Redis cluster with consistent hashing)\n\nCache Cleanup: \n    - Lazy cleanup (on access) + background eviction \n    - (Redis actively evicts expired/least recently used keys via configurable policies like allkeys-lru or volatile-lru)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache Strategy\n\nPattern: Read-through (cache loads from DB on miss, prevents thundering herd)\n\nEviction Policy: LRU (evicts least recently accessed keys when memory full) + TTL (time-based expiry per entry, e.g., 24 hours, \nalso configurable based on provided expirationTime)\n\nContent: key = shortUrl (e.g., \"abc123\"), value = longUrl (e.g., \"https://example.com/very/long/path\")\n\nAccess Pattern: \n    - Read-heavy (thousands of reads per write, random access, no sequential locality)\n\nHierarchy: \n    - Globally distributed, externalized cache (e.g., HA Redis cluster with consistent hashing)\n\nCache Cleanup: \n    - Lazy cleanup (on access) + background eviction \n    - (Redis actively evicts expired/least recently used keys via configurable policies like allkeys-lru or volatile-lru)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpYYWBjbRKt9ynra-FyE4",
      "type": "rectangle",
      "x": 2071.11943834226,
      "y": -38.36617196665105,
      "width": 155.67708333333326,
      "height": 64.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 580640994,
      "version": 356,
      "versionNonce": 880303678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nj_zFBgXprgqCX37DFN5r"
        },
        {
          "id": "v57qYMkU5OWrXN-MbWb6L",
          "type": "arrow"
        },
        {
          "id": "fLG7rnofN7IXGjDnVkrZl",
          "type": "arrow"
        },
        {
          "id": "_UPoDSd_sR8rKNN5r3IbI",
          "type": "arrow"
        }
      ],
      "updated": 1775521061938,
      "link": null,
      "locked": false
    },
    {
      "id": "Nj_zFBgXprgqCX37DFN5r",
      "type": "text",
      "x": 2106.028010221329,
      "y": -18.590781341651052,
      "width": 85.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1635352638,
      "version": 285,
      "versionNonce": 613279358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775521061938,
      "link": null,
      "locked": false,
      "text": "Mediator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpYYWBjbRKt9ynra-FyE4",
      "originalText": "Mediator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v57qYMkU5OWrXN-MbWb6L",
      "type": "arrow",
      "x": 1894.7114772573277,
      "y": -106.23784280333331,
      "width": 209.63956681201853,
      "height": 62.75563135632807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 742098850,
      "version": 376,
      "versionNonce": 1727959522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bzwQYn5eMGosvOwVpqfyC"
        }
      ],
      "updated": 1775521062027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.63956681201853,
          62.75563135632807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ITYF_Ce09EprVYTsm3J2r",
        "focus": -0.6183020671959581,
        "gap": 4.11872941130378
      },
      "endBinding": {
        "elementId": "xpYYWBjbRKt9ynra-FyE4",
        "focus": 0.43252804920271315,
        "gap": 5.116039480354189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bzwQYn5eMGosvOwVpqfyC",
      "type": "text",
      "x": 1917.0835751016998,
      "y": -72.1291927999842,
      "width": 101.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 785549182,
      "version": 12,
      "versionNonce": 1909258878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775520735321,
      "link": null,
      "locked": false,
      "text": "cache miss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v57qYMkU5OWrXN-MbWb6L",
      "originalText": "cache miss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLG7rnofN7IXGjDnVkrZl",
      "type": "arrow",
      "x": 2062.9702029402342,
      "y": 9.73548819339795,
      "width": 185.55423763256294,
      "height": 26.190618543715406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 28528510,
      "version": 267,
      "versionNonce": 722010466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qwNoB3QU-MKx85gG_WepR"
        }
      ],
      "updated": 1775521062027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.55423763256294,
          -26.190618543715406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xpYYWBjbRKt9ynra-FyE4",
        "focus": -0.6463681807219385,
        "gap": 8.149235402025624
      },
      "endBinding": {
        "elementId": "ITYF_Ce09EprVYTsm3J2r",
        "focus": 0.5428188166004442,
        "gap": 1.1690598321259744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qwNoB3QU-MKx85gG_WepR",
      "type": "text",
      "x": 1868.4307913899486,
      "y": 12.727578033349147,
      "width": 128.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1363962274,
      "version": 18,
      "versionNonce": 25978146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775520745826,
      "link": null,
      "locked": false,
      "text": "cache update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fLG7rnofN7IXGjDnVkrZl",
      "originalText": "cache update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UPoDSd_sR8rKNN5r3IbI",
      "type": "arrow",
      "x": 2147.475053778176,
      "y": 31.307007898104203,
      "width": 26.74255947881511,
      "height": 123.37893190606017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1332645502,
      "version": 236,
      "versionNonce": 735940834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mxb_904jU_yQZmt8pZSgx"
        }
      ],
      "updated": 1775521062027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.74255947881511,
          123.37893190606017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xpYYWBjbRKt9ynra-FyE4",
        "focus": -0.07807101137497627,
        "gap": 5.122398614755255
      },
      "endBinding": {
        "elementId": "Dekk_pc2poVa8juJEw9_8",
        "focus": -0.08914426001952444,
        "gap": 2.7236274164748955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mxb_904jU_yQZmt8pZSgx",
      "type": "text",
      "x": 2002.4063874999752,
      "y": 96.98864574168246,
      "width": 193.5198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 882645602,
      "version": 38,
      "versionNonce": 1077633250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775520769292,
      "link": null,
      "locked": false,
      "text": "data retrieval after\ncache miss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_UPoDSd_sR8rKNN5r3IbI",
      "originalText": "data retrieval after cache miss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTCQWihHtewonwDiCOco_",
      "type": "rectangle",
      "x": 648.3264695922603,
      "y": 194.7197655333489,
      "width": 193.57421875,
      "height": 155.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 15898814,
      "version": 103,
      "versionNonce": 10341474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GHEgNJpG59TOyAx3W-z-j"
        },
        {
          "id": "5H8n8W8IvuqJNLjgjUO6J",
          "type": "arrow"
        },
        {
          "id": "ZLmNPTDkHN7sxvhTS6LWc",
          "type": "arrow"
        }
      ],
      "updated": 1775521245595,
      "link": null,
      "locked": false
    },
    {
      "id": "GHEgNJpG59TOyAx3W-z-j",
      "type": "text",
      "x": 676.7036363403072,
      "y": 259.7392967833489,
      "width": 136.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 776039330,
      "version": 21,
      "versionNonce": 1748361826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775521236378,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTCQWihHtewonwDiCOco_",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5H8n8W8IvuqJNLjgjUO6J",
      "type": "arrow",
      "x": 473.59339667559345,
      "y": 278.18330720001563,
      "width": 157.63671875,
      "height": 1.0872395833333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1444402494,
      "version": 88,
      "versionNonce": 2064111202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775521241346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.63671875,
          -1.0872395833333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w3x1UAXDmB1NWnkhSf-3S",
        "focus": 0.06680992629240061,
        "gap": 19.61032375892671
      },
      "endBinding": {
        "elementId": "oTCQWihHtewonwDiCOco_",
        "focus": -0.052071295791693506,
        "gap": 17.096354166666856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZLmNPTDkHN7sxvhTS6LWc",
      "type": "arrow",
      "x": 860.5725633422601,
      "y": 264.90205720001563,
      "width": 112.68229166666674,
      "height": 0.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1126656446,
      "version": 70,
      "versionNonce": 1839853602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775521245595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.68229166666674,
          -0.29296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oTCQWihHtewonwDiCOco_",
        "focus": -0.09048406068198872,
        "gap": 18.671874999999773
      },
      "endBinding": {
        "elementId": "jokNgOSqVqc0AYKsZNpJs",
        "focus": 0.19272937848460178,
        "gap": 14.838894991073175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iobcuDDbHCzen-53YHkGo",
      "type": "ellipse",
      "x": 2421.8820871517846,
      "y": 749.894058688111,
      "width": 269.8158482142859,
      "height": 190.65401785714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1575797154,
      "version": 633,
      "versionNonce": 1696650622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vq8ENU2h-Am2u4T0eKk25"
        },
        {
          "id": "mhmEIwa8OdmlLrD-Bx_dF",
          "type": "arrow"
        }
      ],
      "updated": 1775521452660,
      "link": null,
      "locked": false
    },
    {
      "id": "vq8ENU2h-Am2u4T0eKk25",
      "type": "text",
      "x": 2485.2357454012244,
      "y": 832.814693173059,
      "width": 143.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 43222398,
      "version": 104,
      "versionNonce": 1873114558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775521452660,
      "link": null,
      "locked": false,
      "text": "Global Counter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iobcuDDbHCzen-53YHkGo",
      "originalText": "Global Counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhmEIwa8OdmlLrD-Bx_dF",
      "type": "arrow",
      "x": 2271.105817422739,
      "y": 672.0362412469437,
      "width": 173.3563028745366,
      "height": 111.72546636090738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 658970018,
      "version": 164,
      "versionNonce": 959188478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775521452660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.3563028745366,
          111.72546636090738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8mZgbD7EQA9UVP2Do-eU2",
        "focus": -0.2227915111971847,
        "gap": 13.450234915884408
      },
      "endBinding": {
        "elementId": "iobcuDDbHCzen-53YHkGo",
        "focus": -0.06039476933609533,
        "gap": 6.208145904056223
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}